// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GraphPts.proto

#ifndef PROTOBUF_GraphPts_2eproto__INCLUDED
#define PROTOBUF_GraphPts_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_GraphPts_2eproto();
void protobuf_AssignDesc_GraphPts_2eproto();
void protobuf_ShutdownFile_GraphPts_2eproto();

class GraphPoints;
class GraphPoints_xcoords;
class GraphPoints_ycoords;

// ===================================================================

class GraphPoints_xcoords : public ::google::protobuf::Message {
 public:
  GraphPoints_xcoords();
  virtual ~GraphPoints_xcoords();

  GraphPoints_xcoords(const GraphPoints_xcoords& from);

  inline GraphPoints_xcoords& operator=(const GraphPoints_xcoords& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GraphPoints_xcoords& default_instance();

  void Swap(GraphPoints_xcoords* other);

  // implements Message ----------------------------------------------

  GraphPoints_xcoords* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GraphPoints_xcoords& from);
  void MergeFrom(const GraphPoints_xcoords& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated double x = 1 [packed = true];
  inline int x_size() const;
  inline void clear_x();
  static const int kXFieldNumber = 1;
  inline double x(int index) const;
  inline void set_x(int index, double value);
  inline void add_x(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      x() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_x();

  // @@protoc_insertion_point(class_scope:GraphPoints.xcoords)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedField< double > x_;
  mutable int _x_cached_byte_size_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_GraphPts_2eproto();
  friend void protobuf_AssignDesc_GraphPts_2eproto();
  friend void protobuf_ShutdownFile_GraphPts_2eproto();

  void InitAsDefaultInstance();
  static GraphPoints_xcoords* default_instance_;
};
// -------------------------------------------------------------------

class GraphPoints_ycoords : public ::google::protobuf::Message {
 public:
  GraphPoints_ycoords();
  virtual ~GraphPoints_ycoords();

  GraphPoints_ycoords(const GraphPoints_ycoords& from);

  inline GraphPoints_ycoords& operator=(const GraphPoints_ycoords& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GraphPoints_ycoords& default_instance();

  void Swap(GraphPoints_ycoords* other);

  // implements Message ----------------------------------------------

  GraphPoints_ycoords* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GraphPoints_ycoords& from);
  void MergeFrom(const GraphPoints_ycoords& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated double y = 2 [packed = true];
  inline int y_size() const;
  inline void clear_y();
  static const int kYFieldNumber = 2;
  inline double y(int index) const;
  inline void set_y(int index, double value);
  inline void add_y(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      y() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_y();

  // @@protoc_insertion_point(class_scope:GraphPoints.ycoords)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedField< double > y_;
  mutable int _y_cached_byte_size_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_GraphPts_2eproto();
  friend void protobuf_AssignDesc_GraphPts_2eproto();
  friend void protobuf_ShutdownFile_GraphPts_2eproto();

  void InitAsDefaultInstance();
  static GraphPoints_ycoords* default_instance_;
};
// -------------------------------------------------------------------

class GraphPoints : public ::google::protobuf::Message {
 public:
  GraphPoints();
  virtual ~GraphPoints();

  GraphPoints(const GraphPoints& from);

  inline GraphPoints& operator=(const GraphPoints& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const GraphPoints& default_instance();

  void Swap(GraphPoints* other);

  // implements Message ----------------------------------------------

  GraphPoints* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const GraphPoints& from);
  void MergeFrom(const GraphPoints& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef GraphPoints_xcoords xcoords;
  typedef GraphPoints_ycoords ycoords;

  // accessors -------------------------------------------------------

  // optional .GraphPoints.xcoords xcords = 3;
  inline bool has_xcords() const;
  inline void clear_xcords();
  static const int kXcordsFieldNumber = 3;
  inline const ::GraphPoints_xcoords& xcords() const;
  inline ::GraphPoints_xcoords* mutable_xcords();
  inline ::GraphPoints_xcoords* release_xcords();
  inline void set_allocated_xcords(::GraphPoints_xcoords* xcords);

  // optional .GraphPoints.ycoords ycords = 4;
  inline bool has_ycords() const;
  inline void clear_ycords();
  static const int kYcordsFieldNumber = 4;
  inline const ::GraphPoints_ycoords& ycords() const;
  inline ::GraphPoints_ycoords* mutable_ycords();
  inline ::GraphPoints_ycoords* release_ycords();
  inline void set_allocated_ycords(::GraphPoints_ycoords* ycords);

  // optional string title = 5;
  inline bool has_title() const;
  inline void clear_title();
  static const int kTitleFieldNumber = 5;
  inline const ::std::string& title() const;
  inline void set_title(const ::std::string& value);
  inline void set_title(const char* value);
  inline void set_title(const char* value, size_t size);
  inline ::std::string* mutable_title();
  inline ::std::string* release_title();
  inline void set_allocated_title(::std::string* title);

  // @@protoc_insertion_point(class_scope:GraphPoints)
 private:
  inline void set_has_xcords();
  inline void clear_has_xcords();
  inline void set_has_ycords();
  inline void clear_has_ycords();
  inline void set_has_title();
  inline void clear_has_title();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::GraphPoints_xcoords* xcords_;
  ::GraphPoints_ycoords* ycords_;
  ::std::string* title_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_GraphPts_2eproto();
  friend void protobuf_AssignDesc_GraphPts_2eproto();
  friend void protobuf_ShutdownFile_GraphPts_2eproto();

  void InitAsDefaultInstance();
  static GraphPoints* default_instance_;
};
// ===================================================================


// ===================================================================

// GraphPoints_xcoords

// repeated double x = 1 [packed = true];
inline int GraphPoints_xcoords::x_size() const {
  return x_.size();
}
inline void GraphPoints_xcoords::clear_x() {
  x_.Clear();
}
inline double GraphPoints_xcoords::x(int index) const {
  return x_.Get(index);
}
inline void GraphPoints_xcoords::set_x(int index, double value) {
  x_.Set(index, value);
}
inline void GraphPoints_xcoords::add_x(double value) {
  x_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
GraphPoints_xcoords::x() const {
  return x_;
}
inline ::google::protobuf::RepeatedField< double >*
GraphPoints_xcoords::mutable_x() {
  return &x_;
}

// -------------------------------------------------------------------

// GraphPoints_ycoords

// repeated double y = 2 [packed = true];
inline int GraphPoints_ycoords::y_size() const {
  return y_.size();
}
inline void GraphPoints_ycoords::clear_y() {
  y_.Clear();
}
inline double GraphPoints_ycoords::y(int index) const {
  return y_.Get(index);
}
inline void GraphPoints_ycoords::set_y(int index, double value) {
  y_.Set(index, value);
}
inline void GraphPoints_ycoords::add_y(double value) {
  y_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
GraphPoints_ycoords::y() const {
  return y_;
}
inline ::google::protobuf::RepeatedField< double >*
GraphPoints_ycoords::mutable_y() {
  return &y_;
}

// -------------------------------------------------------------------

// GraphPoints

// optional .GraphPoints.xcoords xcords = 3;
inline bool GraphPoints::has_xcords() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void GraphPoints::set_has_xcords() {
  _has_bits_[0] |= 0x00000001u;
}
inline void GraphPoints::clear_has_xcords() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void GraphPoints::clear_xcords() {
  if (xcords_ != NULL) xcords_->::GraphPoints_xcoords::Clear();
  clear_has_xcords();
}
inline const ::GraphPoints_xcoords& GraphPoints::xcords() const {
  return xcords_ != NULL ? *xcords_ : *default_instance_->xcords_;
}
inline ::GraphPoints_xcoords* GraphPoints::mutable_xcords() {
  set_has_xcords();
  if (xcords_ == NULL) xcords_ = new ::GraphPoints_xcoords;
  return xcords_;
}
inline ::GraphPoints_xcoords* GraphPoints::release_xcords() {
  clear_has_xcords();
  ::GraphPoints_xcoords* temp = xcords_;
  xcords_ = NULL;
  return temp;
}
inline void GraphPoints::set_allocated_xcords(::GraphPoints_xcoords* xcords) {
  delete xcords_;
  xcords_ = xcords;
  if (xcords) {
    set_has_xcords();
  } else {
    clear_has_xcords();
  }
}

// optional .GraphPoints.ycoords ycords = 4;
inline bool GraphPoints::has_ycords() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void GraphPoints::set_has_ycords() {
  _has_bits_[0] |= 0x00000002u;
}
inline void GraphPoints::clear_has_ycords() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void GraphPoints::clear_ycords() {
  if (ycords_ != NULL) ycords_->::GraphPoints_ycoords::Clear();
  clear_has_ycords();
}
inline const ::GraphPoints_ycoords& GraphPoints::ycords() const {
  return ycords_ != NULL ? *ycords_ : *default_instance_->ycords_;
}
inline ::GraphPoints_ycoords* GraphPoints::mutable_ycords() {
  set_has_ycords();
  if (ycords_ == NULL) ycords_ = new ::GraphPoints_ycoords;
  return ycords_;
}
inline ::GraphPoints_ycoords* GraphPoints::release_ycords() {
  clear_has_ycords();
  ::GraphPoints_ycoords* temp = ycords_;
  ycords_ = NULL;
  return temp;
}
inline void GraphPoints::set_allocated_ycords(::GraphPoints_ycoords* ycords) {
  delete ycords_;
  ycords_ = ycords;
  if (ycords) {
    set_has_ycords();
  } else {
    clear_has_ycords();
  }
}

// optional string title = 5;
inline bool GraphPoints::has_title() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void GraphPoints::set_has_title() {
  _has_bits_[0] |= 0x00000004u;
}
inline void GraphPoints::clear_has_title() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void GraphPoints::clear_title() {
  if (title_ != &::google::protobuf::internal::kEmptyString) {
    title_->clear();
  }
  clear_has_title();
}
inline const ::std::string& GraphPoints::title() const {
  return *title_;
}
inline void GraphPoints::set_title(const ::std::string& value) {
  set_has_title();
  if (title_ == &::google::protobuf::internal::kEmptyString) {
    title_ = new ::std::string;
  }
  title_->assign(value);
}
inline void GraphPoints::set_title(const char* value) {
  set_has_title();
  if (title_ == &::google::protobuf::internal::kEmptyString) {
    title_ = new ::std::string;
  }
  title_->assign(value);
}
inline void GraphPoints::set_title(const char* value, size_t size) {
  set_has_title();
  if (title_ == &::google::protobuf::internal::kEmptyString) {
    title_ = new ::std::string;
  }
  title_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* GraphPoints::mutable_title() {
  set_has_title();
  if (title_ == &::google::protobuf::internal::kEmptyString) {
    title_ = new ::std::string;
  }
  return title_;
}
inline ::std::string* GraphPoints::release_title() {
  clear_has_title();
  if (title_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = title_;
    title_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void GraphPoints::set_allocated_title(::std::string* title) {
  if (title_ != &::google::protobuf::internal::kEmptyString) {
    delete title_;
  }
  if (title) {
    set_has_title();
    title_ = title;
  } else {
    clear_has_title();
    title_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_GraphPts_2eproto__INCLUDED
