// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MultiGraphPts.proto

#ifndef PROTOBUF_MultiGraphPts_2eproto__INCLUDED
#define PROTOBUF_MultiGraphPts_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2005000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2005000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_MultiGraphPts_2eproto();
void protobuf_AssignDesc_MultiGraphPts_2eproto();
void protobuf_ShutdownFile_MultiGraphPts_2eproto();

class MultiGraphPoints;
class MultiGraphPoints_xcoords;
class MultiGraphPoints_ycoords;

// ===================================================================

class MultiGraphPoints_xcoords : public ::google::protobuf::Message {
 public:
  MultiGraphPoints_xcoords();
  virtual ~MultiGraphPoints_xcoords();

  MultiGraphPoints_xcoords(const MultiGraphPoints_xcoords& from);

  inline MultiGraphPoints_xcoords& operator=(const MultiGraphPoints_xcoords& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MultiGraphPoints_xcoords& default_instance();

  void Swap(MultiGraphPoints_xcoords* other);

  // implements Message ----------------------------------------------

  MultiGraphPoints_xcoords* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MultiGraphPoints_xcoords& from);
  void MergeFrom(const MultiGraphPoints_xcoords& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated double x = 1 [packed = true];
  inline int x_size() const;
  inline void clear_x();
  static const int kXFieldNumber = 1;
  inline double x(int index) const;
  inline void set_x(int index, double value);
  inline void add_x(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      x() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_x();

  // @@protoc_insertion_point(class_scope:MultiGraphPoints.xcoords)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedField< double > x_;
  mutable int _x_cached_byte_size_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_MultiGraphPts_2eproto();
  friend void protobuf_AssignDesc_MultiGraphPts_2eproto();
  friend void protobuf_ShutdownFile_MultiGraphPts_2eproto();

  void InitAsDefaultInstance();
  static MultiGraphPoints_xcoords* default_instance_;
};
// -------------------------------------------------------------------

class MultiGraphPoints_ycoords : public ::google::protobuf::Message {
 public:
  MultiGraphPoints_ycoords();
  virtual ~MultiGraphPoints_ycoords();

  MultiGraphPoints_ycoords(const MultiGraphPoints_ycoords& from);

  inline MultiGraphPoints_ycoords& operator=(const MultiGraphPoints_ycoords& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MultiGraphPoints_ycoords& default_instance();

  void Swap(MultiGraphPoints_ycoords* other);

  // implements Message ----------------------------------------------

  MultiGraphPoints_ycoords* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MultiGraphPoints_ycoords& from);
  void MergeFrom(const MultiGraphPoints_ycoords& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // repeated double y = 2 [packed = true];
  inline int y_size() const;
  inline void clear_y();
  static const int kYFieldNumber = 2;
  inline double y(int index) const;
  inline void set_y(int index, double value);
  inline void add_y(double value);
  inline const ::google::protobuf::RepeatedField< double >&
      y() const;
  inline ::google::protobuf::RepeatedField< double >*
      mutable_y();

  // @@protoc_insertion_point(class_scope:MultiGraphPoints.ycoords)
 private:

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedField< double > y_;
  mutable int _y_cached_byte_size_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];

  friend void  protobuf_AddDesc_MultiGraphPts_2eproto();
  friend void protobuf_AssignDesc_MultiGraphPts_2eproto();
  friend void protobuf_ShutdownFile_MultiGraphPts_2eproto();

  void InitAsDefaultInstance();
  static MultiGraphPoints_ycoords* default_instance_;
};
// -------------------------------------------------------------------

class MultiGraphPoints : public ::google::protobuf::Message {
 public:
  MultiGraphPoints();
  virtual ~MultiGraphPoints();

  MultiGraphPoints(const MultiGraphPoints& from);

  inline MultiGraphPoints& operator=(const MultiGraphPoints& from) {
    CopyFrom(from);
    return *this;
  }

  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }

  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const MultiGraphPoints& default_instance();

  void Swap(MultiGraphPoints* other);

  // implements Message ----------------------------------------------

  MultiGraphPoints* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const MultiGraphPoints& from);
  void MergeFrom(const MultiGraphPoints& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef MultiGraphPoints_xcoords xcoords;
  typedef MultiGraphPoints_ycoords ycoords;

  // accessors -------------------------------------------------------

  // repeated .MultiGraphPoints.xcoords xcords = 3;
  inline int xcords_size() const;
  inline void clear_xcords();
  static const int kXcordsFieldNumber = 3;
  inline const ::MultiGraphPoints_xcoords& xcords(int index) const;
  inline ::MultiGraphPoints_xcoords* mutable_xcords(int index);
  inline ::MultiGraphPoints_xcoords* add_xcords();
  inline const ::google::protobuf::RepeatedPtrField< ::MultiGraphPoints_xcoords >&
      xcords() const;
  inline ::google::protobuf::RepeatedPtrField< ::MultiGraphPoints_xcoords >*
      mutable_xcords();

  // repeated .MultiGraphPoints.ycoords ycords = 4;
  inline int ycords_size() const;
  inline void clear_ycords();
  static const int kYcordsFieldNumber = 4;
  inline const ::MultiGraphPoints_ycoords& ycords(int index) const;
  inline ::MultiGraphPoints_ycoords* mutable_ycords(int index);
  inline ::MultiGraphPoints_ycoords* add_ycords();
  inline const ::google::protobuf::RepeatedPtrField< ::MultiGraphPoints_ycoords >&
      ycords() const;
  inline ::google::protobuf::RepeatedPtrField< ::MultiGraphPoints_ycoords >*
      mutable_ycords();

  // optional string title = 5;
  inline bool has_title() const;
  inline void clear_title();
  static const int kTitleFieldNumber = 5;
  inline const ::std::string& title() const;
  inline void set_title(const ::std::string& value);
  inline void set_title(const char* value);
  inline void set_title(const char* value, size_t size);
  inline ::std::string* mutable_title();
  inline ::std::string* release_title();
  inline void set_allocated_title(::std::string* title);

  // @@protoc_insertion_point(class_scope:MultiGraphPoints)
 private:
  inline void set_has_title();
  inline void clear_has_title();

  ::google::protobuf::UnknownFieldSet _unknown_fields_;

  ::google::protobuf::RepeatedPtrField< ::MultiGraphPoints_xcoords > xcords_;
  ::google::protobuf::RepeatedPtrField< ::MultiGraphPoints_ycoords > ycords_;
  ::std::string* title_;

  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];

  friend void  protobuf_AddDesc_MultiGraphPts_2eproto();
  friend void protobuf_AssignDesc_MultiGraphPts_2eproto();
  friend void protobuf_ShutdownFile_MultiGraphPts_2eproto();

  void InitAsDefaultInstance();
  static MultiGraphPoints* default_instance_;
};
// ===================================================================


// ===================================================================

// MultiGraphPoints_xcoords

// repeated double x = 1 [packed = true];
inline int MultiGraphPoints_xcoords::x_size() const {
  return x_.size();
}
inline void MultiGraphPoints_xcoords::clear_x() {
  x_.Clear();
}
inline double MultiGraphPoints_xcoords::x(int index) const {
  return x_.Get(index);
}
inline void MultiGraphPoints_xcoords::set_x(int index, double value) {
  x_.Set(index, value);
}
inline void MultiGraphPoints_xcoords::add_x(double value) {
  x_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
MultiGraphPoints_xcoords::x() const {
  return x_;
}
inline ::google::protobuf::RepeatedField< double >*
MultiGraphPoints_xcoords::mutable_x() {
  return &x_;
}

// -------------------------------------------------------------------

// MultiGraphPoints_ycoords

// repeated double y = 2 [packed = true];
inline int MultiGraphPoints_ycoords::y_size() const {
  return y_.size();
}
inline void MultiGraphPoints_ycoords::clear_y() {
  y_.Clear();
}
inline double MultiGraphPoints_ycoords::y(int index) const {
  return y_.Get(index);
}
inline void MultiGraphPoints_ycoords::set_y(int index, double value) {
  y_.Set(index, value);
}
inline void MultiGraphPoints_ycoords::add_y(double value) {
  y_.Add(value);
}
inline const ::google::protobuf::RepeatedField< double >&
MultiGraphPoints_ycoords::y() const {
  return y_;
}
inline ::google::protobuf::RepeatedField< double >*
MultiGraphPoints_ycoords::mutable_y() {
  return &y_;
}

// -------------------------------------------------------------------

// MultiGraphPoints

// repeated .MultiGraphPoints.xcoords xcords = 3;
inline int MultiGraphPoints::xcords_size() const {
  return xcords_.size();
}
inline void MultiGraphPoints::clear_xcords() {
  xcords_.Clear();
}
inline const ::MultiGraphPoints_xcoords& MultiGraphPoints::xcords(int index) const {
  return xcords_.Get(index);
}
inline ::MultiGraphPoints_xcoords* MultiGraphPoints::mutable_xcords(int index) {
  return xcords_.Mutable(index);
}
inline ::MultiGraphPoints_xcoords* MultiGraphPoints::add_xcords() {
  return xcords_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::MultiGraphPoints_xcoords >&
MultiGraphPoints::xcords() const {
  return xcords_;
}
inline ::google::protobuf::RepeatedPtrField< ::MultiGraphPoints_xcoords >*
MultiGraphPoints::mutable_xcords() {
  return &xcords_;
}

// repeated .MultiGraphPoints.ycoords ycords = 4;
inline int MultiGraphPoints::ycords_size() const {
  return ycords_.size();
}
inline void MultiGraphPoints::clear_ycords() {
  ycords_.Clear();
}
inline const ::MultiGraphPoints_ycoords& MultiGraphPoints::ycords(int index) const {
  return ycords_.Get(index);
}
inline ::MultiGraphPoints_ycoords* MultiGraphPoints::mutable_ycords(int index) {
  return ycords_.Mutable(index);
}
inline ::MultiGraphPoints_ycoords* MultiGraphPoints::add_ycords() {
  return ycords_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::MultiGraphPoints_ycoords >&
MultiGraphPoints::ycords() const {
  return ycords_;
}
inline ::google::protobuf::RepeatedPtrField< ::MultiGraphPoints_ycoords >*
MultiGraphPoints::mutable_ycords() {
  return &ycords_;
}

// optional string title = 5;
inline bool MultiGraphPoints::has_title() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void MultiGraphPoints::set_has_title() {
  _has_bits_[0] |= 0x00000004u;
}
inline void MultiGraphPoints::clear_has_title() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void MultiGraphPoints::clear_title() {
  if (title_ != &::google::protobuf::internal::kEmptyString) {
    title_->clear();
  }
  clear_has_title();
}
inline const ::std::string& MultiGraphPoints::title() const {
  return *title_;
}
inline void MultiGraphPoints::set_title(const ::std::string& value) {
  set_has_title();
  if (title_ == &::google::protobuf::internal::kEmptyString) {
    title_ = new ::std::string;
  }
  title_->assign(value);
}
inline void MultiGraphPoints::set_title(const char* value) {
  set_has_title();
  if (title_ == &::google::protobuf::internal::kEmptyString) {
    title_ = new ::std::string;
  }
  title_->assign(value);
}
inline void MultiGraphPoints::set_title(const char* value, size_t size) {
  set_has_title();
  if (title_ == &::google::protobuf::internal::kEmptyString) {
    title_ = new ::std::string;
  }
  title_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* MultiGraphPoints::mutable_title() {
  set_has_title();
  if (title_ == &::google::protobuf::internal::kEmptyString) {
    title_ = new ::std::string;
  }
  return title_;
}
inline ::std::string* MultiGraphPoints::release_title() {
  clear_has_title();
  if (title_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = title_;
    title_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}
inline void MultiGraphPoints::set_allocated_title(::std::string* title) {
  if (title_ != &::google::protobuf::internal::kEmptyString) {
    delete title_;
  }
  if (title) {
    set_has_title();
    title_ = title;
  } else {
    clear_has_title();
    title_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  }
}


// @@protoc_insertion_point(namespace_scope)

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_MultiGraphPts_2eproto__INCLUDED
