/*
 * VanDerPol.h
 *
 *  Created on: Jun 25, 2014
 *      Author: panos
 */

#ifndef VANDERPOL_H_
#define VANDERPOL_H_

#include <random>
#include <memory>
#include <cmath>
#include <iostream>
#include <limits>
#include <assert.h>
#include <time.h>
#include <random>
#include <glog/logging.h>
#include "spline.h"
#include "cl.hpp"
#include "DynOptGPU.h"

namespace hyper {












/**
 * Solves standard Van Der Pol oscillator for given $\mu$ distribution using the GPU
 *
 * The methods implemented are Backwards Euler using parareal methods
 * and Runge Kutta fourth order.  Note that adaptive methods such as RKF45 are not amenable to parallel
 * implementations at this level
 */
class VanDerPolGPU : public DynOptGPU {
private:
	std::random_device rd;
	std::unique_ptr<std::mt19937_64> gen;
	size_t numIter;
	std::vector<double> x1fs, x1fp;
	std::vector<double> x2fs, x2fp;

protected:
	/* n = 1024 */
	double x1024[1024] = {-0.999997245054558,-0.999985484385028,-0.999964326153889,-0.999933765860618,-0.999893803216942,-0.999844438461171,-0.999785672011689,-0.999717504402375,-0.999639936265438,-0.999552968325707,-0.999456601398400,-0.999350836388151,-0.999235674288535,-0.999111116181823,-0.998977163238840,-0.998833816718883,-0.998681077969658,-0.998518948427249,-0.998347429616080,-0.998166523148892,-0.997976230726719,-0.997776554138868,-0.997567495262899,-0.997349056064601,-0.997121238597977,-0.996884045005218,-0.996637477516686,-0.996381538450890,-0.996116230214462,-0.995841555302140,-0.995557516296736,-0.995264115869120,-0.994961356778187,-0.994649241870834,-0.994327774081936,-0.993996956434314,-0.993656792038707,-0.993307284093745,-0.992948435885917,-0.992580250789542,-0.992202732266734,-0.991815883867372,-0.991419709229065,-0.991014212077121,-0.990599396224508,-0.990175265571818,-0.989741824107235,-0.989299075906493,-0.988847025132839,-0.988385676036994,-0.987915032957114,-0.987435100318747,-0.986945882634794,-0.986447384505463,-0.985939610618230,-0.985422565747792,-0.984896254756021,-0.984360682591925,-0.983815854291591,-0.983261774978148,-0.982698449861710,-0.982125884239335,-0.981544083494969,-0.980953053099397,-0.980352798610194,-0.979743325671671,-0.979124640014821,-0.978496747457266,-0.977859653903202,-0.977213365343346,-0.976557887854874,-0.975893227601369,-0.975219390832763,-0.974536383885274,-0.973844213181350,-0.973142885229607,-0.972432406624770,-0.971712784047609,-0.970984024264874,-0.970246134129237,-0.969499120579224,-0.968742990639148,-0.967977751419048,-0.967203410114617,-0.966419974007140,-0.965627450463418,-0.964825846935706,-0.964015170961639,-0.963195430164161,-0.962366632251456,-0.961528785016873,-0.960681896338854,-0.959825974180858,-0.958961026591288,-0.958087061703418,-0.957204087735309,-0.956312112989739,-0.955411145854120,-0.954501194800423,-0.953582268385097,-0.952654375248985,-0.951717524117250,-0.950771723799285,-0.949816983188636,-0.948853311262916,-0.947880717083721,-0.946899209796544,-0.945908798630690,-0.944909492899190,-0.943901301998711,-0.942884235409469,-0.941858302695141,-0.940823513502773,-0.939779877562690,-0.938727404688406,-0.937666104776528,-0.936595987806668,-0.935517063841345,-0.934429343025893,-0.933332835588363,-0.932227551839429,-0.931113502172291,-0.929990697062576,-0.928859147068240,-0.927718862829470,-0.926569855068581,-0.925412134589919,-0.924245712279755,-0.923070599106187,-0.921886806119035,-0.920694344449735,-0.919493225311238,-0.918283459997903,-0.917065059885390,-0.915838036430553,-0.914602401171335,-0.913358165726655,-0.912105341796303,-0.910843941160828,-0.909573975681427,-0.908295457299834,-0.907008398038207,-0.905712809999018,-0.904408705364934,-0.903096096398705,-0.901774995443053,-0.900445414920546,-0.899107367333492,-0.897760865263813,-0.896405921372933,-0.895042548401654,-0.893670759170039,-0.892290566577291,-0.890901983601630,-0.889505023300176,-0.888099698808818,-0.886686023342098,-0.885264010193084,-0.883833672733243,-0.882395024412319,-0.880948078758203,-0.879492849376810,-0.878029349951945,-0.876557594245180,-0.875077596095723,-0.873589369420285,-0.872092928212955,-0.870588286545060,-0.869075458565042,-0.867554458498318,-0.866025300647150,-0.864487999390508,-0.862942569183937,-0.861389024559421,-0.859827380125242,-0.858257650565850,-0.856679850641719,-0.855093995189211,-0.853500099120434,-0.851898177423107,-0.850288245160411,-0.848670317470857,-0.847044409568133,-0.845410536740971,-0.843768714352997,-0.842118957842588,-0.840461282722728,-0.838795704580861,-0.837122239078743,-0.835440901952299,-0.833751709011470,-0.832054676140070,-0.830349819295629,-0.828637154509252,-0.826916697885460,-0.825188465602043,-0.823452473909909,-0.821708739132927,-0.819957277667777,-0.818198105983793,-0.816431240622812,-0.814656698199014,-0.812874495398770,-0.811084648980481,-0.809287175774424,-0.807482092682591,-0.805669416678531,-0.803849164807193,-0.802021354184761,-0.800186001998496,-0.798343125506574,-0.796492742037924,-0.794634868992063,-0.792769523838936,-0.790896724118749,-0.789016487441804,-0.787128831488334,-0.785233774008339,-0.783331332821414,-0.781421525816586,-0.779504370952146,-0.777579886255475,-0.775648089822880,-0.773708999819421,-0.771762634478741,-0.769809012102894,-0.767848151062174,-0.765880069794942,-0.763904786807451,-0.761922320673673,-0.759932690035126,-0.757935913600696,-0.755932010146464,-0.753920998515525,-0.751902897617816,-0.749877726429935,-0.747845503994963,-0.745806249422285,-0.743759981887411,-0.741706720631796,-0.739646484962658,-0.737579294252795,-0.735505167940407,-0.733424125528910,-0.731336186586753,-0.729241370747234,-0.727139697708317,-0.725031187232445,-0.722915859146356,-0.720793733340893,-0.718664829770820,-0.716529168454635,-0.714386769474380,-0.712237652975451,-0.710081839166412,-0.707919348318801,-0.705750200766945,-0.703574416907762,-0.701392017200574,-0.699203022166912,-0.697007452390325,-0.694805328516187,-0.692596671251498,-0.690381501364696,-0.688159839685457,-0.685931707104500,-0.683697124573393,-0.681456113104353,-0.679208693770049,-0.676954887703405,-0.674694716097402,-0.672428200204874,-0.670155361338316,-0.667876220869675,-0.665590800230156,-0.663299120910017,-0.661001204458368,-0.658697072482965,-0.656386746650014,-0.654070248683961,-0.651747600367290,-0.649418823540317,-0.647083940100987,-0.644742972004667,-0.642395941263937,-0.640042869948388,-0.637683780184409,-0.635318694154983,-0.632947634099478,-0.630570622313436,-0.628187681148363,-0.625798833011523,-0.623404100365722,-0.621003505729099,-0.618597071674917,-0.616184820831345,-0.613766775881252,-0.611342959561987,-0.608913394665169,-0.606478104036473,-0.604037110575414,-0.601590437235130,-0.599138107022172,-0.596680142996278,-0.594216568270168,-0.591747406009316,-0.589272679431738,-0.586792411807774,-0.584306626459864,-0.581815346762336,-0.579318596141181,-0.576816398073832,-0.574308776088950,-0.571795753766193,-0.569277354736003,-0.566753602679380,-0.564224521327658,-0.561690134462284,-0.559150465914595,-0.556605539565590,-0.554055379345710,-0.551500009234613,-0.548939453260942,-0.546373735502107,-0.543802880084055,-0.541226911181042,-0.538645853015409,-0.536059729857350,-0.533468566024689,-0.530872385882646,-0.528271213843611,-0.525665074366915,-0.523053991958596,-0.520437991171175,-0.517817096603419,-0.515191332900112,-0.512560724751826,-0.509925296894683,-0.507285074110127,-0.504640081224691,-0.501990343109760,-0.499335884681341,-0.496676730899826,-0.494012906769759,-0.491344437339600,-0.488671347701488,-0.485993662991011,-0.483311408386960,-0.480624609111102,-0.477933290427936,-0.475237477644458,-0.472537196109924,-0.469832471215611,-0.467123328394575,-0.464409793121418,-0.461691890912042,-0.458969647323414,-0.456243087953325,-0.453512238440145,-0.450777124462587,-0.448037771739464,-0.445294206029445,-0.442546453130816,-0.439794538881236,-0.437038489157493,-0.434278329875262,-0.431514086988862,-0.428745786491009,-0.425973454412576,-0.423197116822343,-0.420416799826757,-0.417632529569682,-0.414844332232158,-0.412052234032149,-0.409256261224302,-0.406456440099697,-0.403652796985599,-0.400845358245214,-0.398034150277438,-0.395219199516610,-0.392400532432263,-0.389578175528876,-0.386752155345624,-0.383922498456127,-0.381089231468203,-0.378252381023616,-0.375411973797828,-0.372568036499742,-0.369720595871459,-0.366869678688019,-0.364015311757156,-0.361157521919041,-0.358296336046031,-0.355431781042417,-0.352563883844171,-0.349692671418691,-0.346818170764551,-0.343940408911242,-0.341059412918923,-0.338175209878164,-0.335287826909690,-0.332397291164128,-0.329503629821753,-0.326606870092228,-0.323707039214353,-0.320804164455804,-0.317898273112883,-0.314989392510253,-0.312077550000689,-0.309162772964817,-0.306245088810854,-0.303324524974358,-0.300401108917960,-0.297474868131116,-0.294545830129840,-0.291614022456449,-0.288679472679306,-0.285742208392557,-0.282802257215872,-0.279859646794189,-0.276914404797450,-0.273966558920341,-0.271016136882034,-0.268063166425926,-0.265107675319377,-0.262149691353447,-0.259189242342639,-0.256226356124635,-0.253261060560034,-0.250293383532091,-0.247323352946454,-0.244350996730902,-0.241376342835083,-0.238399419230249,-0.235420253908997,-0.232438874885001,-0.229455310192752,-0.226469587887293,-0.223481736043955,-0.220491782758094,-0.217499756144827,-0.214505684338765,-0.211509595493752,-0.208511517782598,-0.205511479396815,-0.202509508546352,-0.199505633459327,-0.196499882381766,-0.193492283577336,-0.190482865327077,-0.187471655929137,-0.184458683698510,-0.181443976966761,-0.178427564081770,-0.175409473407456,-0.172389733323518,-0.169368372225163,-0.166345418522841,-0.163320900641977,-0.160294847022706,-0.157267286119601,-0.154238246401412,-0.151207756350791,-0.148175844464030,-0.145142539250790,-0.142107869233833,-0.139071862948757,-0.136034548943723,-0.132995955779189,-0.129956112027642,-0.126915046273327,-0.123872787111981,-0.120829363150563,-0.117784803006985,-0.114739135309841,-0.111692388698142,-0.108644591821041,-0.105595773337571,-0.102545961916368,-0.099495186235406,-0.096443474981726,-0.093390856851167,-0.090337360548094,-0.087283014785132,-0.084227848282892,-0.081171889769701,-0.078115167981338,-0.075057711660754,-0.071999549557812,-0.068940710429006,-0.065881223037202,-0.062821116151358,-0.059760418546258,-0.056699159002241,-0.053637366304930,-0.050575069244961,-0.047512296617713,-0.044449077223037,-0.041385439864985,-0.038321413351538,-0.035257026494337,-0.032192308108414,-0.029127287011913,-0.026061992025830,-0.022996451973732,-0.019930695681494,-0.016864751977022,-0.013798649689984,-0.010732417651542,-0.007666084694075,-0.004599679650913,-0.001533231356063,0.001533231356063,0.004599679650913,0.007666084694075,0.010732417651542,0.013798649689984,0.016864751977022,0.019930695681494,0.022996451973732,0.026061992025830,0.029127287011913,0.032192308108414,0.035257026494337,0.038321413351538,0.041385439864985,0.044449077223037,0.047512296617713,0.050575069244961,0.053637366304930,0.056699159002241,0.059760418546258,0.062821116151358,0.065881223037202,0.068940710429006,0.071999549557812,0.075057711660754,0.078115167981338,0.081171889769701,0.084227848282892,0.087283014785132,0.090337360548094,0.093390856851167,0.096443474981726,0.099495186235406,0.102545961916368,0.105595773337571,0.108644591821041,0.111692388698142,0.114739135309841,0.117784803006985,0.120829363150563,0.123872787111981,0.126915046273327,0.129956112027642,0.132995955779189,0.136034548943723,0.139071862948757,0.142107869233833,0.145142539250790,0.148175844464030,0.151207756350791,0.154238246401412,0.157267286119601,0.160294847022706,0.163320900641977,0.166345418522841,0.169368372225163,0.172389733323518,0.175409473407456,0.178427564081770,0.181443976966761,0.184458683698510,0.187471655929137,0.190482865327077,0.193492283577336,0.196499882381766,0.199505633459327,0.202509508546352,0.205511479396815,0.208511517782598,0.211509595493752,0.214505684338765,0.217499756144827,0.220491782758094,0.223481736043955,0.226469587887293,0.229455310192752,0.232438874885001,0.235420253908997,0.238399419230249,0.241376342835083,0.244350996730902,0.247323352946454,0.250293383532091,0.253261060560034,0.256226356124635,0.259189242342639,0.262149691353447,0.265107675319377,0.268063166425926,0.271016136882034,0.273966558920341,0.276914404797450,0.279859646794189,0.282802257215872,0.285742208392557,0.288679472679306,0.291614022456449,0.294545830129840,0.297474868131116,0.300401108917960,0.303324524974358,0.306245088810854,0.309162772964817,0.312077550000689,0.314989392510253,0.317898273112883,0.320804164455804,0.323707039214353,0.326606870092228,0.329503629821753,0.332397291164128,0.335287826909690,0.338175209878164,0.341059412918923,0.343940408911242,0.346818170764551,0.349692671418691,0.352563883844171,0.355431781042417,0.358296336046031,0.361157521919041,0.364015311757156,0.366869678688019,0.369720595871459,0.372568036499742,0.375411973797828,0.378252381023616,0.381089231468203,0.383922498456127,0.386752155345624,0.389578175528876,0.392400532432263,0.395219199516610,0.398034150277438,0.400845358245214,0.403652796985599,0.406456440099697,0.409256261224302,0.412052234032149,0.414844332232158,0.417632529569682,0.420416799826757,0.423197116822343,0.425973454412576,0.428745786491009,0.431514086988862,0.434278329875262,0.437038489157493,0.439794538881236,0.442546453130816,0.445294206029445,0.448037771739464,0.450777124462587,0.453512238440145,0.456243087953325,0.458969647323414,0.461691890912042,0.464409793121418,0.467123328394575,0.469832471215611,0.472537196109924,0.475237477644458,0.477933290427936,0.480624609111102,0.483311408386960,0.485993662991011,0.488671347701488,0.491344437339600,0.494012906769759,0.496676730899826,0.499335884681341,0.501990343109760,0.504640081224691,0.507285074110127,0.509925296894683,0.512560724751826,0.515191332900112,0.517817096603419,0.520437991171175,0.523053991958596,0.525665074366915,0.528271213843611,0.530872385882646,0.533468566024689,0.536059729857350,0.538645853015409,0.541226911181042,0.543802880084055,0.546373735502107,0.548939453260942,0.551500009234613,0.554055379345710,0.556605539565590,0.559150465914595,0.561690134462284,0.564224521327658,0.566753602679380,0.569277354736003,0.571795753766193,0.574308776088950,0.576816398073832,0.579318596141181,0.581815346762336,0.584306626459864,0.586792411807774,0.589272679431738,0.591747406009316,0.594216568270168,0.596680142996278,0.599138107022172,0.601590437235130,0.604037110575414,0.606478104036473,0.608913394665169,0.611342959561987,0.613766775881252,0.616184820831345,0.618597071674917,0.621003505729099,0.623404100365722,0.625798833011523,0.628187681148363,0.630570622313436,0.632947634099478,0.635318694154983,0.637683780184409,0.640042869948388,0.642395941263937,0.644742972004667,0.647083940100987,0.649418823540317,0.651747600367290,0.654070248683961,0.656386746650014,0.658697072482965,0.661001204458368,0.663299120910017,0.665590800230156,0.667876220869675,0.670155361338316,0.672428200204874,0.674694716097402,0.676954887703405,0.679208693770049,0.681456113104353,0.683697124573393,0.685931707104500,0.688159839685457,0.690381501364696,0.692596671251498,0.694805328516187,0.697007452390325,0.699203022166912,0.701392017200574,0.703574416907762,0.705750200766945,0.707919348318801,0.710081839166412,0.712237652975451,0.714386769474380,0.716529168454635,0.718664829770820,0.720793733340893,0.722915859146356,0.725031187232445,0.727139697708317,0.729241370747234,0.731336186586753,0.733424125528910,0.735505167940407,0.737579294252795,0.739646484962658,0.741706720631796,0.743759981887411,0.745806249422285,0.747845503994963,0.749877726429935,0.751902897617816,0.753920998515525,0.755932010146464,0.757935913600696,0.759932690035126,0.761922320673673,0.763904786807451,0.765880069794942,0.767848151062174,0.769809012102894,0.771762634478741,0.773708999819421,0.775648089822880,0.777579886255475,0.779504370952146,0.781421525816586,0.783331332821414,0.785233774008339,0.787128831488334,0.789016487441804,0.790896724118749,0.792769523838936,0.794634868992063,0.796492742037924,0.798343125506574,0.800186001998496,0.802021354184761,0.803849164807193,0.805669416678531,0.807482092682591,0.809287175774424,0.811084648980481,0.812874495398770,0.814656698199014,0.816431240622812,0.818198105983793,0.819957277667777,0.821708739132927,0.823452473909909,0.825188465602043,0.826916697885460,0.828637154509252,0.830349819295629,0.832054676140070,0.833751709011470,0.835440901952299,0.837122239078743,0.838795704580861,0.840461282722728,0.842118957842588,0.843768714352997,0.845410536740971,0.847044409568133,0.848670317470857,0.850288245160411,0.851898177423107,0.853500099120434,0.855093995189211,0.856679850641719,0.858257650565850,0.859827380125242,0.861389024559421,0.862942569183937,0.864487999390508,0.866025300647150,0.867554458498318,0.869075458565042,0.870588286545060,0.872092928212955,0.873589369420285,0.875077596095723,0.876557594245180,0.878029349951945,0.879492849376810,0.880948078758203,0.882395024412319,0.883833672733243,0.885264010193084,0.886686023342098,0.888099698808818,0.889505023300176,0.890901983601630,0.892290566577291,0.893670759170039,0.895042548401654,0.896405921372933,0.897760865263813,0.899107367333492,0.900445414920546,0.901774995443053,0.903096096398705,0.904408705364934,0.905712809999018,0.907008398038207,0.908295457299834,0.909573975681427,0.910843941160828,0.912105341796303,0.913358165726655,0.914602401171335,0.915838036430553,0.917065059885390,0.918283459997903,0.919493225311238,0.920694344449735,0.921886806119035,0.923070599106187,0.924245712279755,0.925412134589919,0.926569855068581,0.927718862829470,0.928859147068240,0.929990697062576,0.931113502172291,0.932227551839429,0.933332835588363,0.934429343025893,0.935517063841345,0.936595987806668,0.937666104776528,0.938727404688406,0.939779877562690,0.940823513502773,0.941858302695141,0.942884235409469,0.943901301998711,0.944909492899190,0.945908798630690,0.946899209796544,0.947880717083721,0.948853311262916,0.949816983188636,0.950771723799285,0.951717524117250,0.952654375248985,0.953582268385097,0.954501194800423,0.955411145854120,0.956312112989739,0.957204087735309,0.958087061703418,0.958961026591288,0.959825974180858,0.960681896338854,0.961528785016873,0.962366632251456,0.963195430164161,0.964015170961639,0.964825846935706,0.965627450463418,0.966419974007140,0.967203410114617,0.967977751419048,0.968742990639148,0.969499120579224,0.970246134129237,0.970984024264874,0.971712784047609,0.972432406624770,0.973142885229607,0.973844213181350,0.974536383885274,0.975219390832763,0.975893227601369,0.976557887854874,0.977213365343346,0.977859653903202,0.978496747457266,0.979124640014821,0.979743325671671,0.980352798610194,0.980953053099397,0.981544083494969,0.982125884239335,0.982698449861710,0.983261774978148,0.983815854291591,0.984360682591925,0.984896254756021,0.985422565747792,0.985939610618230,0.986447384505463,0.986945882634794,0.987435100318747,0.987915032957114,0.988385676036994,0.988847025132839,0.989299075906493,0.989741824107235,0.990175265571818,0.990599396224508,0.991014212077121,0.991419709229065,0.991815883867372,0.992202732266734,0.992580250789542,0.992948435885917,0.993307284093745,0.993656792038707,0.993996956434314,0.994327774081936,0.994649241870834,0.994961356778187,0.995264115869120,0.995557516296736,0.995841555302140,0.996116230214462,0.996381538450890,0.996637477516686,0.996884045005218,0.997121238597977,0.997349056064601,0.997567495262899,0.997776554138868,0.997976230726719,0.998166523148892,0.998347429616080,0.998518948427249,0.998681077969658,0.998833816718883,0.998977163238840,0.999111116181823,0.999235674288535,0.999350836388151,0.999456601398400,0.999552968325707,0.999639936265438,0.999717504402375,0.999785672011689,0.999844438461171,0.999893803216942,0.999933765860618,0.999964326153889,0.999985484385028,0.999997245054558};
	double w1024[1024] = {0.000007070076410,0.000016457727580,0.000025859124676,0.000035261485987,0.000044663758129,0.000054065682894,0.000063467126860,0.000072867986319,0.000082268166716,0.000091667576861,0.000101066126973,0.000110463727926,0.000119860290925,0.000129255727360,0.000138649948722,0.000148042866575,0.000157434392527,0.000166824438220,0.000176212915327,0.000185599735543,0.000194984810585,0.000204368052190,0.000213749372117,0.000223128682144,0.000232505894072,0.000241880919719,0.000251253670927,0.000260624059560,0.000269991997505,0.000279357396670,0.000288720168991,0.000298080226425,0.000307437480958,0.000316791844601,0.000326143229391,0.000335491547397,0.000344836710712,0.000354178631463,0.000363517221805,0.000372852393926,0.000382184060044,0.000391512132412,0.000400836523316,0.000410157145077,0.000419473910051,0.000428786730631,0.000438095519246,0.000447400188363,0.000456700650490,0.000465996818172,0.000475288603995,0.000484575920587,0.000493858680617,0.000503136796798,0.000512410181885,0.000521678748679,0.000530942410026,0.000540201078818,0.000549454667994,0.000558703090540,0.000567946259492,0.000577184087934,0.000586416489001,0.000595643375879,0.000604864661806,0.000614080260073,0.000623290084023,0.000632494047054,0.000641692062620,0.000650884044230,0.000660069905450,0.000669249559903,0.000678422921272,0.000687589903297,0.000696750419780,0.000705904384583,0.000715051711628,0.000724192314902,0.000733326108454,0.000742453006397,0.000751572922910,0.000760685772235,0.000769791468682,0.000778889926630,0.000787981060523,0.000797064784877,0.000806141014274,0.000815209663369,0.000824270646888,0.000833323879629,0.000842369276462,0.000851406752332,0.000860436222258,0.000869457601334,0.000878470804729,0.000887475747692,0.000896472345546,0.000905460513695,0.000914440167622,0.000923411222889,0.000932373595139,0.000941327200098,0.000950271953573,0.000959207771455,0.000968134569718,0.000977052264422,0.000985960771713,0.000994860007821,0.001003749889066,0.001012630331854,0.001021501252681,0.001030362568132,0.001039214194882,0.001048056049697,0.001056888049436,0.001065710111049,0.001074522151582,0.001083324088173,0.001092115838055,0.001100897318558,0.001109668447108,0.001118429141228,0.001127179318541,0.001135918896765,0.001144647793721,0.001153365927330,0.001162073215614,0.001170769576696,0.001179454928802,0.001188129190262,0.001196792279511,0.001205444115088,0.001214084615637,0.001222713699912,0.001231331286770,0.001239937295179,0.001248531644214,0.001257114253063,0.001265685041019,0.001274243927492,0.001282790831999,0.001291325674173,0.001299848373759,0.001308358850616,0.001316857024719,0.001325342816157,0.001333816145137,0.001342276931983,0.001350725097135,0.001359160561156,0.001367583244723,0.001375993068638,0.001384389953820,0.001392773821312,0.001401144592280,0.001409502188010,0.001417846529916,0.001426177539533,0.001434495138523,0.001442799248674,0.001451089791902,0.001459366690248,0.001467629865884,0.001475879241109,0.001484114738352,0.001492336280173,0.001500543789265,0.001508737188449,0.001516916400682,0.001525081349053,0.001533231956786,0.001541368147238,0.001549489843904,0.001557596970413,0.001565689450533,0.001573767208169,0.001581830167364,0.001589878252299,0.001597911387298,0.001605929496824,0.001613932505480,0.001621920338012,0.001629892919311,0.001637850174406,0.001645792028476,0.001653718406842,0.001661629234969,0.001669524438471,0.001677403943108,0.001685267674787,0.001693115559565,0.001700947523645,0.001708763493383,0.001716563395283,0.001724347156001,0.001732114702345,0.001739865961276,0.001747600859906,0.001755319325503,0.001763021285489,0.001770706667440,0.001778375399090,0.001786027408328,0.001793662623201,0.001801280971913,0.001808882382826,0.001816466784465,0.001824034105511,0.001831584274807,0.001839117221358,0.001846632874329,0.001854131163049,0.001861612017012,0.001869075365871,0.001876521139450,0.001883949267732,0.001891359680871,0.001898752309184,0.001906127083158,0.001913483933445,0.001920822790869,0.001928143586419,0.001935446251258,0.001942730716717,0.001949996914298,0.001957244775677,0.001964474232700,0.001971685217386,0.001978877661931,0.001986051498702,0.001993206660241,0.002000343079268,0.002007460688678,0.002014559421541,0.002021639211108,0.002028699990805,0.002035741694239,0.002042764255195,0.002049767607640,0.002056751685717,0.002063716423757,0.002070661756266,0.002077587617938,0.002084493943646,0.002091380668450,0.002098247727591,0.002105095056499,0.002111922590785,0.002118730266250,0.002125518018879,0.002132285784847,0.002139033500513,0.002145761102429,0.002152468527332,0.002159155712153,0.002165822594010,0.002172469110213,0.002179095198263,0.002185700795855,0.002192285840874,0.002198850271400,0.002205394025707,0.002211917042261,0.002218419259727,0.002224900616962,0.002231361053020,0.002237800507154,0.002244218918812,0.002250616227639,0.002256992373482,0.002263347296383,0.002269680936586,0.002275993234536,0.002282284130875,0.002288553566449,0.002294801482307,0.002301027819696,0.002307232520071,0.002313415525086,0.002319576776602,0.002325716216684,0.002331833787601,0.002337929431828,0.002344003092046,0.002350054711145,0.002356084232219,0.002362091598572,0.002368076753715,0.002374039641368,0.002379980205462,0.002385898390136,0.002391794139740,0.002397667398836,0.002403518112196,0.002409346224804,0.002415151681858,0.002420934428767,0.002426694411157,0.002432431574863,0.002438145865939,0.002443837230653,0.002449505615486,0.002455150967138,0.002460773232525,0.002466372358779,0.002471948293252,0.002477500983510,0.002483030377342,0.002488536422752,0.002494019067968,0.002499478261434,0.002504913951816,0.002510326088002,0.002515714619100,0.002521079494442,0.002526420663579,0.002531738076287,0.002537031682567,0.002542301432642,0.002547547276958,0.002552769166188,0.002557967051230,0.002563140883207,0.002568290613468,0.002573416193590,0.002578517575375,0.002583594710855,0.002588647552288,0.002593676052161,0.002598680163190,0.002603659838321,0.002608615030728,0.002613545693818,0.002618451781226,0.002623333246819,0.002628190044695,0.002633022129187,0.002637829454855,0.002642611976497,0.002647369649141,0.002652102428049,0.002656810268719,0.002661493126882,0.002666150958505,0.002670783719787,0.002675391367167,0.002679973857319,0.002684531147151,0.002689063193812,0.002693569954684,0.002698051387391,0.002702507449793,0.002706938099987,0.002711343296313,0.002715722997347,0.002720077161906,0.002724405749047,0.002728708718067,0.002732986028504,0.002737237640139,0.002741463512992,0.002745663607327,0.002749837883650,0.002753986302708,0.002758108825494,0.002762205413243,0.002766276027434,0.002770320629789,0.002774339182277,0.002778331647110,0.002782297986747,0.002786238163891,0.002790152141492,0.002794039882747,0.002797901351097,0.002801736510233,0.002805545324091,0.002809327756858,0.002813083772966,0.002816813337097,0.002820516414180,0.002824192969394,0.002827842968170,0.002831466376184,0.002835063159366,0.002838633283893,0.002842176716196,0.002845693422955,0.002849183371101,0.002852646527818,0.002856082860541,0.002859492336958,0.002862874925009,0.002866230592886,0.002869559309036,0.002872861042157,0.002876135761204,0.002879383435383,0.002882604034156,0.002885797527238,0.002888963884601,0.002892103076472,0.002895215073330,0.002898299845915,0.002901357365219,0.002904387602491,0.002907390529238,0.002910366117222,0.002913314338464,0.002916235165241,0.002919128570087,0.002921994525796,0.002924833005418,0.002927643982263,0.002930427429899,0.002933183322151,0.002935911633106,0.002938612337110,0.002941285408766,0.002943930822939,0.002946548554755,0.002949138579597,0.002951700873112,0.002954235411206,0.002956742170046,0.002959221126060,0.002961672255938,0.002964095536632,0.002966490945356,0.002968858459584,0.002971198057055,0.002973509715769,0.002975793413989,0.002978049130241,0.002980276843313,0.002982476532259,0.002984648176394,0.002986791755298,0.002988907248814,0.002990994637050,0.002993053900378,0.002995085019434,0.002997087975119,0.002999062748599,0.003001009321305,0.003002927674932,0.003004817791443,0.003006679653063,0.003008513242286,0.003010318541870,0.003012095534839,0.003013844204484,0.003015564534362,0.003017256508296,0.003018920110377,0.003020555324960,0.003022162136670,0.003023740530398,0.003025290491302,0.003026812004807,0.003028305056606,0.003029769632660,0.003031205719196,0.003032613302712,0.003033992369970,0.003035342908005,0.003036664904116,0.003037958345872,0.003039223221111,0.003040459517939,0.003041667224731,0.003042846330130,0.003043996823049,0.003045118692670,0.003046211928444,0.003047276520091,0.003048312457600,0.003049319731230,0.003050298331510,0.003051248249237,0.003052169475479,0.003053062001574,0.003053925819129,0.003054760920022,0.003055567296400,0.003056344940680,0.003057093845550,0.003057814003969,0.003058505409163,0.003059168054632,0.003059801934145,0.003060407041741,0.003060983371731,0.003061530918695,0.003062049677484,0.003062539643220,0.003063000811296,0.003063433177376,0.003063836737394,0.003064211487555,0.003064557424336,0.003064874544483,0.003065162845015,0.003065422323220,0.003065652976659,0.003065854803162,0.003066027800833,0.003066171968044,0.003066287303439,0.003066373805935,0.003066431474717,0.003066460309244,0.003066460309244,0.003066431474717,0.003066373805935,0.003066287303439,0.003066171968044,0.003066027800833,0.003065854803162,0.003065652976659,0.003065422323220,0.003065162845015,0.003064874544483,0.003064557424336,0.003064211487555,0.003063836737394,0.003063433177376,0.003063000811296,0.003062539643220,0.003062049677484,0.003061530918695,0.003060983371731,0.003060407041741,0.003059801934145,0.003059168054632,0.003058505409163,0.003057814003969,0.003057093845550,0.003056344940680,0.003055567296400,0.003054760920022,0.003053925819129,0.003053062001574,0.003052169475479,0.003051248249237,0.003050298331510,0.003049319731230,0.003048312457600,0.003047276520091,0.003046211928444,0.003045118692670,0.003043996823049,0.003042846330130,0.003041667224731,0.003040459517939,0.003039223221111,0.003037958345872,0.003036664904116,0.003035342908005,0.003033992369970,0.003032613302712,0.003031205719196,0.003029769632660,0.003028305056606,0.003026812004807,0.003025290491302,0.003023740530398,0.003022162136670,0.003020555324960,0.003018920110377,0.003017256508296,0.003015564534362,0.003013844204484,0.003012095534839,0.003010318541870,0.003008513242286,0.003006679653063,0.003004817791443,0.003002927674932,0.003001009321305,0.002999062748599,0.002997087975119,0.002995085019434,0.002993053900378,0.002990994637050,0.002988907248814,0.002986791755298,0.002984648176394,0.002982476532259,0.002980276843313,0.002978049130241,0.002975793413989,0.002973509715769,0.002971198057055,0.002968858459584,0.002966490945356,0.002964095536632,0.002961672255938,0.002959221126060,0.002956742170046,0.002954235411206,0.002951700873112,0.002949138579597,0.002946548554755,0.002943930822939,0.002941285408766,0.002938612337110,0.002935911633106,0.002933183322151,0.002930427429899,0.002927643982263,0.002924833005418,0.002921994525796,0.002919128570087,0.002916235165241,0.002913314338464,0.002910366117222,0.002907390529238,0.002904387602491,0.002901357365219,0.002898299845915,0.002895215073330,0.002892103076472,0.002888963884601,0.002885797527238,0.002882604034156,0.002879383435383,0.002876135761204,0.002872861042157,0.002869559309036,0.002866230592886,0.002862874925009,0.002859492336958,0.002856082860541,0.002852646527818,0.002849183371101,0.002845693422955,0.002842176716196,0.002838633283893,0.002835063159366,0.002831466376184,0.002827842968170,0.002824192969394,0.002820516414180,0.002816813337097,0.002813083772966,0.002809327756858,0.002805545324091,0.002801736510233,0.002797901351097,0.002794039882747,0.002790152141492,0.002786238163891,0.002782297986747,0.002778331647110,0.002774339182277,0.002770320629789,0.002766276027434,0.002762205413243,0.002758108825494,0.002753986302708,0.002749837883650,0.002745663607327,0.002741463512992,0.002737237640139,0.002732986028504,0.002728708718067,0.002724405749047,0.002720077161906,0.002715722997347,0.002711343296313,0.002706938099987,0.002702507449793,0.002698051387391,0.002693569954684,0.002689063193812,0.002684531147151,0.002679973857319,0.002675391367167,0.002670783719787,0.002666150958505,0.002661493126882,0.002656810268719,0.002652102428049,0.002647369649141,0.002642611976497,0.002637829454855,0.002633022129187,0.002628190044695,0.002623333246819,0.002618451781226,0.002613545693818,0.002608615030728,0.002603659838321,0.002598680163190,0.002593676052161,0.002588647552288,0.002583594710855,0.002578517575375,0.002573416193590,0.002568290613468,0.002563140883207,0.002557967051230,0.002552769166188,0.002547547276958,0.002542301432642,0.002537031682567,0.002531738076287,0.002526420663579,0.002521079494442,0.002515714619100,0.002510326088002,0.002504913951816,0.002499478261434,0.002494019067968,0.002488536422752,0.002483030377342,0.002477500983510,0.002471948293252,0.002466372358779,0.002460773232525,0.002455150967138,0.002449505615486,0.002443837230653,0.002438145865939,0.002432431574863,0.002426694411157,0.002420934428767,0.002415151681858,0.002409346224804,0.002403518112196,0.002397667398836,0.002391794139740,0.002385898390136,0.002379980205462,0.002374039641368,0.002368076753715,0.002362091598572,0.002356084232219,0.002350054711145,0.002344003092046,0.002337929431828,0.002331833787601,0.002325716216684,0.002319576776602,0.002313415525086,0.002307232520071,0.002301027819696,0.002294801482307,0.002288553566449,0.002282284130875,0.002275993234536,0.002269680936586,0.002263347296383,0.002256992373482,0.002250616227639,0.002244218918812,0.002237800507154,0.002231361053020,0.002224900616962,0.002218419259727,0.002211917042261,0.002205394025707,0.002198850271400,0.002192285840874,0.002185700795855,0.002179095198263,0.002172469110213,0.002165822594010,0.002159155712153,0.002152468527332,0.002145761102429,0.002139033500513,0.002132285784847,0.002125518018879,0.002118730266250,0.002111922590785,0.002105095056499,0.002098247727591,0.002091380668450,0.002084493943646,0.002077587617938,0.002070661756266,0.002063716423757,0.002056751685717,0.002049767607640,0.002042764255195,0.002035741694239,0.002028699990805,0.002021639211108,0.002014559421541,0.002007460688678,0.002000343079268,0.001993206660241,0.001986051498702,0.001978877661931,0.001971685217386,0.001964474232700,0.001957244775677,0.001949996914298,0.001942730716717,0.001935446251258,0.001928143586419,0.001920822790869,0.001913483933445,0.001906127083158,0.001898752309184,0.001891359680871,0.001883949267732,0.001876521139450,0.001869075365871,0.001861612017012,0.001854131163049,0.001846632874329,0.001839117221358,0.001831584274807,0.001824034105511,0.001816466784465,0.001808882382826,0.001801280971913,0.001793662623201,0.001786027408328,0.001778375399090,0.001770706667440,0.001763021285489,0.001755319325503,0.001747600859906,0.001739865961276,0.001732114702345,0.001724347156001,0.001716563395283,0.001708763493383,0.001700947523645,0.001693115559565,0.001685267674787,0.001677403943108,0.001669524438471,0.001661629234969,0.001653718406842,0.001645792028476,0.001637850174406,0.001629892919311,0.001621920338012,0.001613932505480,0.001605929496824,0.001597911387298,0.001589878252299,0.001581830167364,0.001573767208169,0.001565689450533,0.001557596970413,0.001549489843904,0.001541368147238,0.001533231956786,0.001525081349053,0.001516916400682,0.001508737188449,0.001500543789265,0.001492336280173,0.001484114738352,0.001475879241109,0.001467629865884,0.001459366690248,0.001451089791902,0.001442799248674,0.001434495138523,0.001426177539533,0.001417846529916,0.001409502188010,0.001401144592280,0.001392773821312,0.001384389953820,0.001375993068638,0.001367583244723,0.001359160561156,0.001350725097135,0.001342276931983,0.001333816145137,0.001325342816157,0.001316857024719,0.001308358850616,0.001299848373759,0.001291325674173,0.001282790831999,0.001274243927492,0.001265685041019,0.001257114253063,0.001248531644214,0.001239937295179,0.001231331286770,0.001222713699912,0.001214084615637,0.001205444115088,0.001196792279511,0.001188129190262,0.001179454928802,0.001170769576696,0.001162073215614,0.001153365927330,0.001144647793721,0.001135918896765,0.001127179318541,0.001118429141228,0.001109668447108,0.001100897318558,0.001092115838055,0.001083324088173,0.001074522151582,0.001065710111049,0.001056888049436,0.001048056049697,0.001039214194882,0.001030362568132,0.001021501252681,0.001012630331854,0.001003749889066,0.000994860007821,0.000985960771713,0.000977052264422,0.000968134569718,0.000959207771455,0.000950271953573,0.000941327200098,0.000932373595139,0.000923411222889,0.000914440167622,0.000905460513695,0.000896472345546,0.000887475747692,0.000878470804729,0.000869457601334,0.000860436222258,0.000851406752332,0.000842369276462,0.000833323879629,0.000824270646888,0.000815209663369,0.000806141014274,0.000797064784877,0.000787981060523,0.000778889926630,0.000769791468682,0.000760685772235,0.000751572922910,0.000742453006397,0.000733326108454,0.000724192314902,0.000715051711628,0.000705904384583,0.000696750419780,0.000687589903297,0.000678422921272,0.000669249559903,0.000660069905450,0.000650884044230,0.000641692062620,0.000632494047054,0.000623290084023,0.000614080260073,0.000604864661806,0.000595643375879,0.000586416489001,0.000577184087934,0.000567946259492,0.000558703090540,0.000549454667994,0.000540201078818,0.000530942410026,0.000521678748679,0.000512410181885,0.000503136796798,0.000493858680617,0.000484575920587,0.000475288603995,0.000465996818172,0.000456700650490,0.000447400188363,0.000438095519246,0.000428786730631,0.000419473910051,0.000410157145077,0.000400836523316,0.000391512132412,0.000382184060044,0.000372852393926,0.000363517221805,0.000354178631463,0.000344836710712,0.000335491547397,0.000326143229391,0.000316791844601,0.000307437480958,0.000298080226425,0.000288720168991,0.000279357396670,0.000269991997505,0.000260624059560,0.000251253670927,0.000241880919719,0.000232505894072,0.000223128682144,0.000213749372117,0.000204368052190,0.000194984810585,0.000185599735543,0.000176212915327,0.000166824438220,0.000157434392527,0.000148042866575,0.000138649948722,0.000129255727360,0.000119860290925,0.000110463727926,0.000101066126973,0.000091667576861,0.000082268166716,0.000072867986319,0.000063467126860,0.000054065682894,0.000044663758129,0.000035261485987,0.000025859124676,0.000016457727580,0.000007070076410};

	double tol;
	/**
	 * Calculate the dynamics of the van Der Pol oscillator
	 * @param x[in]-the x state
	 * @param xp[in]- $\dot{x}$clock_gettime
	 * @param mu[in]-$\mu$
	 *
	 */
	void vanDerPolDyn(const std::vector<double>& x, std::vector<double>& xp, double mu) {
		xp[0]=x[1];
		xp[1]=mu*(1.0-pow(x[0],2))*x[1]-x[0];
	}


	/*
	 * Calculates the inverse of I-hJ
	 * @param x[in]-the x state vector
	 * @param mu[in]-$\mu$
	 * @param h[in]-the step size
	 * @param inIhJ[out]-the inverse matrix
	 */
	void invI_hJ(const std::vector<double>& x, double mu, double h, std::vector<double>& invIhJ) {
		//First calculate the jacobian in column based format
		std::vector<double> I_hJ(4);
		I_hJ[0] = 1.0;
		I_hJ[1] = 1.0+h*(2.0*mu*x[0]*x[1]+1.0);
		I_hJ[2] = -1.0*h;
		I_hJ[3] = 1.0-h*mu*(1.0-pow(x[0], 2));
		double det=I_hJ[0]*I_hJ[3]-I_hJ[1]*I_hJ[2];
		if ( abs(det) < tol )
			throw std::runtime_error("Singular determinant-unable to calculate inverse for Newton's method for Van Der Pol Dynamics");
		invIhJ.resize(4);
		double fact = 1.0/det;
		invIhJ[0]=fact*I_hJ[3];
		invIhJ[3]=fact*I_hJ[0];
		invIhJ[1]=-1.0*fact*I_hJ[1];
		invIhJ[2]=-1.0*fact*I_hJ[2];
	}


	void vdpDyn(double x1, double x2, double& xp1, double& xp2, double mu, double u) {
		xp1 = x2;
		xp2=mu*(1.0-pow(x1,2))*x2-x1+u;
	}

	/**
	 * Calculate the object as integral over mu x1^2+x2^2 using RK4
	 */
	void calFinalPoints(double mu, size_t Nt, double Tf, std::vector<double>& ctrl, double& x1f, double& x2f, double x10, double x20 ) {
		double h=Tf/(Nt-1);
		double x1=x10;
		double x2=x20;
		double k11, k12, k21, k22, k31, k32, k41, k42;
		double xp1, xp2;

		for ( int i=0; i < Nt-1; i++ ) {
			double currCtrl = ctrl[2*i];


			vdpDyn(x1, x2, xp1, xp2, mu, currCtrl);

			k11 = h*xp1;
			k12 = h*xp2;
			double x1Step, x2Step;
			x1Step = x1 + k11/2;
			x2Step = x2 + k12/2;
			currCtrl= ctrl[2*i+1];
			vdpDyn(x1Step, x2Step, xp1, xp2, mu, currCtrl);
			k21 = h*xp1;
			k22 = h*xp2;
			x1Step = x1 + k21/2;
			x2Step = x2 + k22/2;
			vdpDyn(x1Step, x2Step, xp1, xp2, mu, currCtrl);
			k31 = h* xp1;
			k32 = h* xp2;
			x1Step = x1 + k31;
			x2Step = x2 + k32;
			currCtrl= ctrl[2*i+2];

			vdpDyn(x1Step, x2Step, xp1, xp2, mu, currCtrl);
			k41= h*xp1;
			k42= h*xp2;
			x1=x1+k11/6+k21/3+k31/3+k41/6;
			x2=x2+k12/6+k22/3+k32/3+k42/6;
		}
		x1f=x1;
		x2f=x2;

	}

public:
	//Contain the output vectors indexed in the sequence as $\mu$
	std::vector<std::vector<double>> x1m;
	std::vector<std::vector<double>> x2m;
	/**
	 * Constructor
	 * @param tol[in] the solution tolerance
	 */
	VanDerPolGPU(double tol, std::string Options) : DynOptGPU("VanDerPol_kernel.cl", Options) {
		tol = abs(tol);
		if ( 0.0 >= tol )
			throw std::runtime_error("Tolerance cannot be zero or negative");
		this->tol=tol;
		std::unique_ptr<std::mt19937_64> tg(new std::mt19937_64(rd()));
		gen = std::move(tg);
		numIter = 0;
	}

	virtual ~VanDerPolGPU() {

	}



	/**
	 * Reference method for calculating the objective using serial methods for comparison and testing
	 */
	double refCalcObjSerial(std::vector<double>& ctrl, double muMin, double muMax, size_t quadSize, size_t Nt,  double x10, double x20, double Tf) {
		//Set the global variables
        if ( ctrl.size() < 1  )
        	throw std::runtime_error("Size of control array cannot be zero for reference calculation");
		std::vector<double> vdpt(ctrl.size());
        for ( size_t i=0; i < ctrl.size(); i++ ) {
			vdpt[i] = Tf*i/(ctrl.size()-1.0);
		}
		std::vector<double> d;
		d.resize(ctrl.size());
		spline_pchip_set(ctrl.size(), &vdpt[0], &ctrl[0], &d[0]);
		std::vector<double> vdpExtrCtrl(2*Nt-1);
		std::vector<double> vdpExtrt(2*Nt-1);
		for ( size_t i=0; i < 2*Nt-1; i++) {
			vdpExtrt[i]=Tf*i/(2*Nt-2);
		}
		spline_pchip_val(ctrl.size(), &vdpt[0], &ctrl[0], &d[0], 2*Nt-1, &vdpExtrt[0], &vdpExtrCtrl[0]);
		std::string fileNameCtrl("/tmp/seriesCtrl.txt");
		writeToFile(vdpExtrt, vdpExtrCtrl, fileNameCtrl);
		double a = 0.5*(muMax-muMin);
		double b = 0.5*(muMax+muMin);
		//Calculate the mu related cost
		double muCost = 0.0;
		x1fs.clear();
		x2fs.clear();
		x1fs.resize(quadSize);
		x2fs.resize(quadSize);
		std::vector<double> muv(quadSize);
		std::vector<double> mui(quadSize);
		for ( int i=0; i < quadSize; i++ ) {
           double mu = a*x1024[i] + b;
           muv[i] = mu;
           mui[i] =i;
           double x1f, x2f;
           calFinalPoints(mu, Nt, Tf, vdpExtrCtrl, x1f, x2f, 3.0, 0.0 );
           x1fs[i]=x1f;
           x2fs[i]=x2f;
           muCost += a*w1024[i]*(pow(x1f,2)+pow(x2f,2));
		}
		std::string filenameMu("/tmp/seriesMu.txt");
		writeToFile(mui, muv, filenameMu);
		std::string filename("/tmp/serialXf.txt");
		writeToFile(x1fs, x2fs, filename);
		cout << "Serial mu cost =" << muCost << std::endl;
		double ctrlCost = 0.0;
		double A=0.5*Tf;
		double B=0.5*Tf;
		for ( int i=0; i < quadSize; i++ ) {
			double u[1];
			double t = A*x1024[i]+B;
			spline_pchip_val(ctrl.size(), &vdpt[0], &ctrl[0], &d[0], 1, &t, &u[0] );  //Use pchip
			ctrlCost += A*w1024[i]*pow(u[0], 2);
		}
		cout << "Serial ctrl Cost=" << ctrlCost << std::endl;

		return muCost + ctrlCost;
	}

	void runKernel(std::vector<double>& rCtrl, std::vector<double>& imCtrl, std::vector<double>& quadTime,
			       std::vector<double>& w, std::vector<double>& mu, size_t NThreads,
			       size_t NGroups, double Tf, double muMin,
			       double muMax, std::vector<double>& xinit, std::vector<double>& rmuInt,
			       std::vector<double>& immuInt, std::vector<double>& rCtrlInt,
			       std::vector<double>& imCtrlInt, std::vector<double>& x1fR,
			       std::vector<double>& x1fI, std::vector<double>& x2fR, std::vector<double>& x2fI) {

		cl_int err = CL_SUCCESS;

		// Create kernel object
		cl::Kernel kernel(program, "vanDerPolNLP_J", &err);
		if (CL_SUCCESS != err)
			throw runtime_error("Unable to create kernel for vanDerPolNLP_J");
		// Set input data

		// Create device memory buffers
		// Set Persistent memory only for AMD platform
		cl_mem_flags inMemFlags = CL_MEM_READ_ONLY;
		inMemFlags |= CL_MEM_USE_PERSISTENT_MEM_AMD; //For AMD platform
		// Create buffer for real part of control
		cl::Buffer rCtrlBuf;
		enqWriteBuf(rCtrl, rCtrlBuf);

		// Create buffer for imaginary part of control
		cl::Buffer imCtrlBuf;
		enqWriteBuf(imCtrl, imCtrlBuf);

		cl::Buffer quadTimeBuf;
		enqWriteBuf(quadTime, quadTimeBuf);

		cl::Buffer wBuf;
		enqWriteBuf(w, wBuf);

		// Create buffer for mu
		cl::Buffer muBuf;
		enqWriteBuf(mu, muBuf);

		cl::Buffer xinitBuf;
		enqWriteBuf(xinit, xinitBuf);

		size_t bytesOutBuf = NGroups*NThreads*sizeof(cl_double);
		//Output Buffers
		cl::Buffer rmuIntBuf = cl::Buffer(*contextPtr,
				CL_MEM_WRITE_ONLY | CL_MEM_ALLOC_HOST_PTR, bytesOutBuf,
				NULL, &err);
		checkSuccess(err, "Unable to create buffer for rmuIntBuf");
		cl::Buffer immuIntBuf = cl::Buffer(*contextPtr,
				CL_MEM_WRITE_ONLY | CL_MEM_ALLOC_HOST_PTR, bytesOutBuf,
				NULL, &err);
		checkSuccess(err, "Unable to create buffer for immuIntBuf");
		cl::Buffer rCtrlIntBuf = cl::Buffer(*contextPtr,
				CL_MEM_WRITE_ONLY | CL_MEM_ALLOC_HOST_PTR, bytesOutBuf,
				NULL, &err);
		checkSuccess(err, "Unable to create buffer for rCtrlIntBuf");
		cl::Buffer imCtrlIntBuf = cl::Buffer(*contextPtr,
				CL_MEM_WRITE_ONLY | CL_MEM_ALLOC_HOST_PTR, bytesOutBuf,
				NULL, &err);
		checkSuccess(err, "Unable to create buffer for imCtrlIntBuf");
		cl::Buffer x1fRBuf=cl::Buffer(*contextPtr,
				CL_MEM_WRITE_ONLY | CL_MEM_ALLOC_HOST_PTR, bytesOutBuf,
				NULL, &err);
		cl::Buffer x1fIBuf=cl::Buffer(*contextPtr,
				CL_MEM_WRITE_ONLY | CL_MEM_ALLOC_HOST_PTR, bytesOutBuf,
				NULL, &err);
		cl::Buffer x2fRBuf=cl::Buffer(*contextPtr,
				CL_MEM_WRITE_ONLY | CL_MEM_ALLOC_HOST_PTR, bytesOutBuf,
				NULL, &err);
		cl::Buffer x2fIBuf=cl::Buffer(*contextPtr,
				CL_MEM_WRITE_ONLY | CL_MEM_ALLOC_HOST_PTR, bytesOutBuf,
				NULL, &err);
		void* outMapPtr = NULL;
		/*__kernel void vanDerPolNLP_J(   __global double* 	rCtrl, //The real part of the control used for mu cost calculations spaced on even time intervals
										__global double* 	imCtrl,//The imaginary part of the control used for mu cost calculations spaced on even time intervals
										__global double* quadTime,//Quadrature points on the t axis to match the weights for Gauss Legendre
										__global double* 	w,//The weight for calculation
										double 				Tf,//The final time
										__global double* 	mu,//The damping factor
										double 				muMin,//The minimum mu
										double 				muMax,//The maximum mu
										__global double* 	xinit,
										__global double* 	rmuInt,//Holds the individual results of the integral sum-dimension must be equal to number of groups
										__global double* 	immuInt,//Holds the individual results of the integral sum-dimension must be equal to number of groups
										__global double* 	rCtrlInt,//The real part of the control integral-dimension must be equal to number of groups
										__global double* 	imCtrlInt,//The imaginary part of the control integral-dimension must be equal to number of groups
										__global double* 	x1fR,//The real part of x1f
										__global double* 	x1fI,//The imaginary part of x1f
										__global double* 	x2fR,//The real part of x2f
										__global double* 	x2fI//The imaginary part of x2I
		)*/
		// Bind kernel arguments to kernel
		err = kernel.setArg(0, rCtrlBuf);
		checkSuccess(err, "Unable to set rCtrl argument for kernel");
		kernel.setArg(1, imCtrlBuf);
		checkSuccess(err, "Unable to set imCtrlBuf argument for kernel");
		kernel.setArg(2, quadTimeBuf);
		checkSuccess(err, "Unable to set quadTimeBuf argument for kernel");
        kernel.setArg(3, wBuf);
		checkSuccess(err, "Unable to set wBuf argument for kernel");
        kernel.setArg(4, sizeof(cl_double), &Tf);
		checkSuccess(err, "Unable to set Tf argument for kernel");
        kernel.setArg(5, muBuf);
		checkSuccess(err, "Unable to set muBuf argument for kernel");
		kernel.setArg(6, sizeof(cl_double), &muMin);
		checkSuccess(err, "Unable to set muMin argument for kernel");
		kernel.setArg(7, sizeof(cl_double), &muMax);
		checkSuccess(err, "Unable to set muMax argument for kernel");
        kernel.setArg(8, xinitBuf);
		checkSuccess(err, "Unable to set xinitBuf argument for kernel");
		kernel.setArg(9, rmuIntBuf);
		checkSuccess(err, "Unable to set rmuIntBuf argument for kernel");
		kernel.setArg(10, immuIntBuf);
		checkSuccess(err, "Unable to set immuIntBuf argument for kernel");
		kernel.setArg(11, rCtrlIntBuf);
		checkSuccess(err, "Unable to set rCtrlIntBuf argument for kernel");
		kernel.setArg(12, imCtrlIntBuf);
		checkSuccess(err, "Unable to set imCtrlIntBuf argument for kernel");
		kernel.setArg(13, x1fRBuf);
		checkSuccess(err, "Unable to set x1fRBuf argument for kernel");
		kernel.setArg(14, x1fIBuf);
		checkSuccess(err, "Unable to set x1fIBuf argument for kernel");
		kernel.setArg(15, x2fRBuf);
		checkSuccess(err, "Unable to set x2fRBuf argument for kernel");
		kernel.setArg(16, x2fIBuf);
		checkSuccess(err, "Unable to set x2fIBuf argument for kernel");

		int timeBK = GetTimeMs();
		runJob(kernel,  NThreads, NGroups);
		int timeAfK = GetTimeMs();
	    //
		LOG(INFO) << "Kernel run time =" << (timeAfK-timeBK) << std::endl;
		// Read back the partial integrations
	    size_t numEndPoints = NGroups*NThreads;
	    rmuInt.resize(numEndPoints);
	    readBuf(rmuInt, rmuIntBuf);

	    immuInt.resize(numEndPoints);
	    readBuf(immuInt, immuIntBuf);

	    rCtrlInt.resize(numEndPoints);
	    readBuf(rCtrlInt, rCtrlIntBuf);

	    imCtrlInt.resize(numEndPoints);
	    readBuf(imCtrlInt, imCtrlIntBuf);

	    //Read the final point values and return them
	    x1fR.resize(numEndPoints);
	    readBuf(x1fR, x1fRBuf);
	    x1fI.resize(numEndPoints);
	    readBuf(x1fI, x1fIBuf);
	    x2fR.resize(numEndPoints);
	    readBuf(x2fR, x2fRBuf);
	    x2fI.resize(numEndPoints);
	    readBuf(x2fI, x2fIBuf);

	}




	/**
	 * Calculate the objective
	 * TODO:Fix the hard coded value of 1024 for number of processes on the GPU
	 * by using Explicit Runge Kutta 4th order using the GPU for $\mu$ between mumin and mumax
	 * Arguments:
	 * Input:
	 * @param[in] ru-the control u as an array in time as set by the solver
	 * @param[in] Nt-the number of time intervals to use
	 * @param[in] NGroups-Number of groups on the GPU
	 * @param[in] NThreads- Number of threads
	 * @param[out] gR-The real part of the constraint $\Sum x1f$
	 * @param[out] gI-The imaginary part of the constraint $\Sum x1f$
	 * @param[in]  useMonteCarloMu-User Monte Carlo
	 *
	 * * The output is stored in the class public data structures x0 and x1
	 * The input to the GPU is an array u, and an array of mu
	 * The output from the GPU will be a memory block for the calculated x as follows:
	 * Support dimension of mu is M and the step size is h so that
	 * N=1.0/h where N is an integer.
	 * x0[0....N-1 0...N-1 ....0...N-1] x0 in blocks of N, repeated M times
	 * Similarly for x1
	 *
	 */
	void calcObjRK4GPU( std::vector<double>& ru, std::vector<double>& imu,  size_t Nt, size_t Nc, size_t NGroups,
			           size_t NThreads, double Tf, double muMin, double muMax, std::vector<double>& xinit,
			           double &reJ, double& imJ, double& g1R, double& g1I, double& g2R, double& g2I) {
		cl_int err = CL_SUCCESS;

		if ( ru.size() != imu.size())
			throw std::runtime_error("calcObjRK4GPU:Control dimensions must match");
		size_t numQuadPts = NThreads*NGroups;

		if ( 1024 != numQuadPts )
			throw std::runtime_error("Total number of parallel processes must be 1024");
		if ( ru.size() == 0 )
			throw std::runtime_error("Dimensions of control cannot be zero");
		if ( Nt <= 0 )
			throw std::runtime_error("Number of time intervals cannot be negative or zero");
		if ( NGroups <=0 )
			throw std::runtime_error("Number of Groups cannot be negative or zero");
		if ( NThreads <= 0 )
			throw std::runtime_error("Number of threads cannot be negative or zero");
		if ( Tf <=0 )
			throw std::runtime_error("Final Time cannot be negative or zero");
		if ( muMin >= muMax )
			throw std::runtime_error("Mu range cannot be zero  or negative");
		if ( muMin <0 || muMax <=0 )
			throw std::runtime_error("Mu cannot be negative and upper limit cannot be zero");



		//Create the time array and the parameter array for PHCIP
		std::vector<double> tu(ru.size());
		for ( int i=0; i < ru.size(); i++) {
			double t = i*Tf/(ru.size()-1);
			tu[i]=t;
		}
		std::vector<double> mu(numQuadPts, 0.0);
		std::vector<double> mui(numQuadPts);
		//We also need the PCHIP paremeters
		std::vector<double> rd(ru.size()), imd(imu.size());
		spline_pchip_set ( ru.size(), &tu[0], &ru[0], &rd[0] );
		spline_pchip_set ( imu.size(), &tu[0], &imu[0], &imd[0] );
		//The control dimensioned 2*Nt-1 because the RK4 has intermediate evaluations at intervals of h/2
		std::vector<double> rCtrl(Nc), imCtrl(Nc);
		std::vector<double> extrTime(Nc);
		for ( int i=0; i < Nc; i++) {
			extrTime[i]= i*Tf/(Nc-1);
		}
		//Do the interpolation so that the control at all the required time points for ODE integration
		spline_pchip_val(ru.size(), &tu[0], &ru[0], &rd[0], Nc, &extrTime[0], &rCtrl[0] );
		std::string fileNameCtrl("/tmp/parallelCtrl.txt");
		writeToFile(extrTime, rCtrl, fileNameCtrl);
		spline_pchip_val(imu.size(), &tu[0], &imu[0], &imd[0], Nc, &extrTime[0], &imCtrl[0] );
		std::string fileNameCtrlIm("/tmp/parallelCtrlIm.txt");
		writeToFile(extrTime, imCtrl, fileNameCtrlIm);

		//Now set can set the weights
		std::vector<double> w(numQuadPts);

		double a = 0.5*(muMax-muMin);
		double b = 0.5*(muMax+muMin);
		double A = 0.5*Tf;  //This will change if time intervals change
		double B = 0.5*Tf;  //Ditto

		//Calculate the new times and weights as well as mu at the same time
		//to avoid repeating loops
		//Also extrapolate the control at the time interval for the $\int u^2$ cost
		std::vector<double> quadTime(numQuadPts);
		for ( int i=0; i < numQuadPts; i++ ) {
			quadTime[i] = A*x1024[i]+B;
			mu[i] = a*x1024[i]+b;
			w[i] = w1024[i];
			mui[i]=i;
		}
		std::string filenameMu("/tmp/parallelMu.txt");
		writeToFile(mui, mu, filenameMu);

		//There are two controls-one is spaced equally over time and is used for solving the ODe
		//The other is spaced in quadrature intervals and is used to calculate the u^2 cost integral

		LOG(INFO) << "Parallel smallest mu=" << mu[0] << std::endl;
		LOG(INFO) << "Parallel largest mu=" << mu[numQuadPts-1] << std::endl;

		/*if ( useMonteCarloMu ) {

			std::uniform_real_distribution<double> dis(0.0, 1.0);
			for (int i = 0; i < numQuadPts; i++) {
			        mu[i] = dis(*gen);

			        //LOG(INFO) << "Random mu=" << mu[i];
			}
			//LOG(INFO) << "Monte Carlo Mu average=" << (muSum/numQuadPts) << std::endl;
		}*/
        std::vector<double> rmuInt, immuInt, rCtrlInt,  imCtrlInt,  x1fR,  x1fI,  x2fR,x2fI;
		runKernel(rCtrl, imCtrl, quadTime, w, mu, NThreads, NGroups, Tf, muMin,
				  muMax, xinit, rmuInt, immuInt, rCtrlInt,
				  imCtrlInt, x1fR, x1fI, x2fR, x2fI);



	    reJ=0.0;
	    imJ=0.0;
	    double muPart = 0.0;
	    double ctrlPart = 0.0;
	    //This loop should be fast-also calculate the final points squared
	    for ( int i=0; i < NGroups*NThreads; i++ ) {
	    	reJ+=rmuInt[i]+rCtrlInt[i];
	    	muPart += rmuInt[i];
	    	ctrlPart += rCtrlInt[i];
	    	imJ+=immuInt[i]+imCtrlInt[i];
	    }
	    LOG(INFO) << "Parallel mu Cost = " << muPart << std::endl;
	    LOG(INFO) << "Parallel ctrl Cost = " << ctrlPart << std::endl;
	    //Write output to file
	    std::string fileName("/tmp/parallelXf.txt");
	    writeToFile(x1fR, x2fR, fileName);


    	g1R=0.0;
    	g1I=0.0;
    	g2R=0.0;
    	g2I=0.0;

		for ( int i=0; i < numQuadPts; i++ ) {
			g1R+=x1fR[i]*w[i];
			g1I+=x1fI[i]*w[i];
			g2R+=x2fR[i]*w[i];
		    g2I+=x2fI[i]*w[i];
	    }
	}






	void writeToFile(std::vector<double>& x, std::vector<double>& y, std::string filename) {
		ofstream storeFile;
		storeFile.open(filename);
		storeFile.precision(15);
		storeFile.setf(ios::fixed);
		storeFile.setf(ios::showpoint);
		for ( int i=0; i < x.size(); i++ ) {
				storeFile  << x[i] << " " << y[i] << "\n";
		}
		storeFile.close();
	}





};

};


#endif /* VANDERPOL_H_ */
