// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: GraphPts.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "GraphPts.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* GraphPoints_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GraphPoints_reflection_ = NULL;
const ::google::protobuf::Descriptor* GraphPoints_xcoords_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GraphPoints_xcoords_reflection_ = NULL;
const ::google::protobuf::Descriptor* GraphPoints_ycoords_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  GraphPoints_ycoords_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_GraphPts_2eproto() {
  protobuf_AddDesc_GraphPts_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "GraphPts.proto");
  GOOGLE_CHECK(file != NULL);
  GraphPoints_descriptor_ = file->message_type(0);
  static const int GraphPoints_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphPoints, xcords_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphPoints, ycords_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphPoints, title_),
  };
  GraphPoints_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      GraphPoints_descriptor_,
      GraphPoints::default_instance_,
      GraphPoints_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphPoints, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphPoints, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(GraphPoints));
  GraphPoints_xcoords_descriptor_ = GraphPoints_descriptor_->nested_type(0);
  static const int GraphPoints_xcoords_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphPoints_xcoords, x_),
  };
  GraphPoints_xcoords_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      GraphPoints_xcoords_descriptor_,
      GraphPoints_xcoords::default_instance_,
      GraphPoints_xcoords_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphPoints_xcoords, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphPoints_xcoords, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(GraphPoints_xcoords));
  GraphPoints_ycoords_descriptor_ = GraphPoints_descriptor_->nested_type(1);
  static const int GraphPoints_ycoords_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphPoints_ycoords, y_),
  };
  GraphPoints_ycoords_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      GraphPoints_ycoords_descriptor_,
      GraphPoints_ycoords::default_instance_,
      GraphPoints_ycoords_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphPoints_ycoords, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(GraphPoints_ycoords, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(GraphPoints_ycoords));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_GraphPts_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    GraphPoints_descriptor_, &GraphPoints::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    GraphPoints_xcoords_descriptor_, &GraphPoints_xcoords::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    GraphPoints_ycoords_descriptor_, &GraphPoints_ycoords::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_GraphPts_2eproto() {
  delete GraphPoints::default_instance_;
  delete GraphPoints_reflection_;
  delete GraphPoints_xcoords::default_instance_;
  delete GraphPoints_xcoords_reflection_;
  delete GraphPoints_ycoords::default_instance_;
  delete GraphPoints_ycoords_reflection_;
}

void protobuf_AddDesc_GraphPts_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\016GraphPts.proto\"\234\001\n\013GraphPoints\022$\n\006xcor"
    "ds\030\003 \001(\0132\024.GraphPoints.xcoords\022$\n\006ycords"
    "\030\004 \001(\0132\024.GraphPoints.ycoords\022\r\n\005title\030\005 "
    "\001(\t\032\030\n\007xcoords\022\r\n\001x\030\001 \003(\001B\002\020\001\032\030\n\007ycoords"
    "\022\r\n\001y\030\002 \003(\001B\002\020\001", 175);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "GraphPts.proto", &protobuf_RegisterTypes);
  GraphPoints::default_instance_ = new GraphPoints();
  GraphPoints_xcoords::default_instance_ = new GraphPoints_xcoords();
  GraphPoints_ycoords::default_instance_ = new GraphPoints_ycoords();
  GraphPoints::default_instance_->InitAsDefaultInstance();
  GraphPoints_xcoords::default_instance_->InitAsDefaultInstance();
  GraphPoints_ycoords::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_GraphPts_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_GraphPts_2eproto {
  StaticDescriptorInitializer_GraphPts_2eproto() {
    protobuf_AddDesc_GraphPts_2eproto();
  }
} static_descriptor_initializer_GraphPts_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int GraphPoints_xcoords::kXFieldNumber;
#endif  // !_MSC_VER

GraphPoints_xcoords::GraphPoints_xcoords()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void GraphPoints_xcoords::InitAsDefaultInstance() {
}

GraphPoints_xcoords::GraphPoints_xcoords(const GraphPoints_xcoords& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void GraphPoints_xcoords::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GraphPoints_xcoords::~GraphPoints_xcoords() {
  SharedDtor();
}

void GraphPoints_xcoords::SharedDtor() {
  if (this != default_instance_) {
  }
}

void GraphPoints_xcoords::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GraphPoints_xcoords::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GraphPoints_xcoords_descriptor_;
}

const GraphPoints_xcoords& GraphPoints_xcoords::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_GraphPts_2eproto();
  return *default_instance_;
}

GraphPoints_xcoords* GraphPoints_xcoords::default_instance_ = NULL;

GraphPoints_xcoords* GraphPoints_xcoords::New() const {
  return new GraphPoints_xcoords;
}

void GraphPoints_xcoords::Clear() {
  x_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool GraphPoints_xcoords::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated double x = 1 [packed = true];
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_x())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 10, input, this->mutable_x())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void GraphPoints_xcoords::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated double x = 1 [packed = true];
  if (this->x_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(1, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_x_cached_byte_size_);
  }
  for (int i = 0; i < this->x_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDoubleNoTag(
      this->x(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* GraphPoints_xcoords::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated double x = 1 [packed = true];
  if (this->x_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      1,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
      _x_cached_byte_size_, target);
  }
  for (int i = 0; i < this->x_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleNoTagToArray(this->x(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int GraphPoints_xcoords::ByteSize() const {
  int total_size = 0;

  // repeated double x = 1 [packed = true];
  {
    int data_size = 0;
    data_size = 8 * this->x_size();
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(data_size);
    }
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _x_cached_byte_size_ = data_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GraphPoints_xcoords::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const GraphPoints_xcoords* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const GraphPoints_xcoords*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void GraphPoints_xcoords::MergeFrom(const GraphPoints_xcoords& from) {
  GOOGLE_CHECK_NE(&from, this);
  x_.MergeFrom(from.x_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void GraphPoints_xcoords::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GraphPoints_xcoords::CopyFrom(const GraphPoints_xcoords& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GraphPoints_xcoords::IsInitialized() const {

  return true;
}

void GraphPoints_xcoords::Swap(GraphPoints_xcoords* other) {
  if (other != this) {
    x_.Swap(&other->x_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata GraphPoints_xcoords::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GraphPoints_xcoords_descriptor_;
  metadata.reflection = GraphPoints_xcoords_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int GraphPoints_ycoords::kYFieldNumber;
#endif  // !_MSC_VER

GraphPoints_ycoords::GraphPoints_ycoords()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void GraphPoints_ycoords::InitAsDefaultInstance() {
}

GraphPoints_ycoords::GraphPoints_ycoords(const GraphPoints_ycoords& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void GraphPoints_ycoords::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GraphPoints_ycoords::~GraphPoints_ycoords() {
  SharedDtor();
}

void GraphPoints_ycoords::SharedDtor() {
  if (this != default_instance_) {
  }
}

void GraphPoints_ycoords::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GraphPoints_ycoords::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GraphPoints_ycoords_descriptor_;
}

const GraphPoints_ycoords& GraphPoints_ycoords::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_GraphPts_2eproto();
  return *default_instance_;
}

GraphPoints_ycoords* GraphPoints_ycoords::default_instance_ = NULL;

GraphPoints_ycoords* GraphPoints_ycoords::New() const {
  return new GraphPoints_ycoords;
}

void GraphPoints_ycoords::Clear() {
  y_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool GraphPoints_ycoords::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated double y = 2 [packed = true];
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_y())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 18, input, this->mutable_y())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void GraphPoints_ycoords::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated double y = 2 [packed = true];
  if (this->y_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(2, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_y_cached_byte_size_);
  }
  for (int i = 0; i < this->y_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDoubleNoTag(
      this->y(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* GraphPoints_ycoords::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated double y = 2 [packed = true];
  if (this->y_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      2,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
      _y_cached_byte_size_, target);
  }
  for (int i = 0; i < this->y_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleNoTagToArray(this->y(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int GraphPoints_ycoords::ByteSize() const {
  int total_size = 0;

  // repeated double y = 2 [packed = true];
  {
    int data_size = 0;
    data_size = 8 * this->y_size();
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(data_size);
    }
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _y_cached_byte_size_ = data_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GraphPoints_ycoords::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const GraphPoints_ycoords* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const GraphPoints_ycoords*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void GraphPoints_ycoords::MergeFrom(const GraphPoints_ycoords& from) {
  GOOGLE_CHECK_NE(&from, this);
  y_.MergeFrom(from.y_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void GraphPoints_ycoords::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GraphPoints_ycoords::CopyFrom(const GraphPoints_ycoords& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GraphPoints_ycoords::IsInitialized() const {

  return true;
}

void GraphPoints_ycoords::Swap(GraphPoints_ycoords* other) {
  if (other != this) {
    y_.Swap(&other->y_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata GraphPoints_ycoords::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GraphPoints_ycoords_descriptor_;
  metadata.reflection = GraphPoints_ycoords_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int GraphPoints::kXcordsFieldNumber;
const int GraphPoints::kYcordsFieldNumber;
const int GraphPoints::kTitleFieldNumber;
#endif  // !_MSC_VER

GraphPoints::GraphPoints()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void GraphPoints::InitAsDefaultInstance() {
  xcords_ = const_cast< ::GraphPoints_xcoords*>(&::GraphPoints_xcoords::default_instance());
  ycords_ = const_cast< ::GraphPoints_ycoords*>(&::GraphPoints_ycoords::default_instance());
}

GraphPoints::GraphPoints(const GraphPoints& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void GraphPoints::SharedCtor() {
  _cached_size_ = 0;
  xcords_ = NULL;
  ycords_ = NULL;
  title_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

GraphPoints::~GraphPoints() {
  SharedDtor();
}

void GraphPoints::SharedDtor() {
  if (title_ != &::google::protobuf::internal::kEmptyString) {
    delete title_;
  }
  if (this != default_instance_) {
    delete xcords_;
    delete ycords_;
  }
}

void GraphPoints::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* GraphPoints::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return GraphPoints_descriptor_;
}

const GraphPoints& GraphPoints::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_GraphPts_2eproto();
  return *default_instance_;
}

GraphPoints* GraphPoints::default_instance_ = NULL;

GraphPoints* GraphPoints::New() const {
  return new GraphPoints;
}

void GraphPoints::Clear() {
  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (has_xcords()) {
      if (xcords_ != NULL) xcords_->::GraphPoints_xcoords::Clear();
    }
    if (has_ycords()) {
      if (ycords_ != NULL) ycords_->::GraphPoints_ycoords::Clear();
    }
    if (has_title()) {
      if (title_ != &::google::protobuf::internal::kEmptyString) {
        title_->clear();
      }
    }
  }
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool GraphPoints::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // optional .GraphPoints.xcoords xcords = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_xcords()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_ycords;
        break;
      }

      // optional .GraphPoints.ycoords ycords = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_ycords:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
               input, mutable_ycords()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(42)) goto parse_title;
        break;
      }

      // optional string title = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_title:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_title()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->title().data(), this->title().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void GraphPoints::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // optional .GraphPoints.xcoords xcords = 3;
  if (has_xcords()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->xcords(), output);
  }

  // optional .GraphPoints.ycoords ycords = 4;
  if (has_ycords()) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->ycords(), output);
  }

  // optional string title = 5;
  if (has_title()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->title().data(), this->title().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      5, this->title(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* GraphPoints::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // optional .GraphPoints.xcoords xcords = 3;
  if (has_xcords()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->xcords(), target);
  }

  // optional .GraphPoints.ycoords ycords = 4;
  if (has_ycords()) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->ycords(), target);
  }

  // optional string title = 5;
  if (has_title()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->title().data(), this->title().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->title(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int GraphPoints::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    // optional .GraphPoints.xcoords xcords = 3;
    if (has_xcords()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->xcords());
    }

    // optional .GraphPoints.ycoords ycords = 4;
    if (has_ycords()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
          this->ycords());
    }

    // optional string title = 5;
    if (has_title()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->title());
    }

  }
  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void GraphPoints::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const GraphPoints* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const GraphPoints*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void GraphPoints::MergeFrom(const GraphPoints& from) {
  GOOGLE_CHECK_NE(&from, this);
  if (from._has_bits_[0 / 32] & (0xffu << (0 % 32))) {
    if (from.has_xcords()) {
      mutable_xcords()->::GraphPoints_xcoords::MergeFrom(from.xcords());
    }
    if (from.has_ycords()) {
      mutable_ycords()->::GraphPoints_ycoords::MergeFrom(from.ycords());
    }
    if (from.has_title()) {
      set_title(from.title());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void GraphPoints::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void GraphPoints::CopyFrom(const GraphPoints& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool GraphPoints::IsInitialized() const {

  return true;
}

void GraphPoints::Swap(GraphPoints* other) {
  if (other != this) {
    std::swap(xcords_, other->xcords_);
    std::swap(ycords_, other->ycords_);
    std::swap(title_, other->title_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata GraphPoints::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = GraphPoints_descriptor_;
  metadata.reflection = GraphPoints_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
