// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: MultiGraphPts.proto

#define INTERNAL_SUPPRESS_PROTOBUF_FIELD_DEPRECATION
#include "MultiGraphPts.pb.h"

#include <algorithm>

#include <google/protobuf/stubs/common.h>
#include <google/protobuf/stubs/once.h>
#include <google/protobuf/io/coded_stream.h>
#include <google/protobuf/wire_format_lite_inl.h>
#include <google/protobuf/descriptor.h>
#include <google/protobuf/generated_message_reflection.h>
#include <google/protobuf/reflection_ops.h>
#include <google/protobuf/wire_format.h>
// @@protoc_insertion_point(includes)

namespace {

const ::google::protobuf::Descriptor* MultiGraphPoints_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MultiGraphPoints_reflection_ = NULL;
const ::google::protobuf::Descriptor* MultiGraphPoints_xcoords_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MultiGraphPoints_xcoords_reflection_ = NULL;
const ::google::protobuf::Descriptor* MultiGraphPoints_ycoords_descriptor_ = NULL;
const ::google::protobuf::internal::GeneratedMessageReflection*
  MultiGraphPoints_ycoords_reflection_ = NULL;

}  // namespace


void protobuf_AssignDesc_MultiGraphPts_2eproto() {
  protobuf_AddDesc_MultiGraphPts_2eproto();
  const ::google::protobuf::FileDescriptor* file =
    ::google::protobuf::DescriptorPool::generated_pool()->FindFileByName(
      "MultiGraphPts.proto");
  GOOGLE_CHECK(file != NULL);
  MultiGraphPoints_descriptor_ = file->message_type(0);
  static const int MultiGraphPoints_offsets_[3] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MultiGraphPoints, xcords_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MultiGraphPoints, ycords_),
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MultiGraphPoints, title_),
  };
  MultiGraphPoints_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MultiGraphPoints_descriptor_,
      MultiGraphPoints::default_instance_,
      MultiGraphPoints_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MultiGraphPoints, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MultiGraphPoints, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MultiGraphPoints));
  MultiGraphPoints_xcoords_descriptor_ = MultiGraphPoints_descriptor_->nested_type(0);
  static const int MultiGraphPoints_xcoords_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MultiGraphPoints_xcoords, x_),
  };
  MultiGraphPoints_xcoords_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MultiGraphPoints_xcoords_descriptor_,
      MultiGraphPoints_xcoords::default_instance_,
      MultiGraphPoints_xcoords_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MultiGraphPoints_xcoords, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MultiGraphPoints_xcoords, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MultiGraphPoints_xcoords));
  MultiGraphPoints_ycoords_descriptor_ = MultiGraphPoints_descriptor_->nested_type(1);
  static const int MultiGraphPoints_ycoords_offsets_[1] = {
    GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MultiGraphPoints_ycoords, y_),
  };
  MultiGraphPoints_ycoords_reflection_ =
    new ::google::protobuf::internal::GeneratedMessageReflection(
      MultiGraphPoints_ycoords_descriptor_,
      MultiGraphPoints_ycoords::default_instance_,
      MultiGraphPoints_ycoords_offsets_,
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MultiGraphPoints_ycoords, _has_bits_[0]),
      GOOGLE_PROTOBUF_GENERATED_MESSAGE_FIELD_OFFSET(MultiGraphPoints_ycoords, _unknown_fields_),
      -1,
      ::google::protobuf::DescriptorPool::generated_pool(),
      ::google::protobuf::MessageFactory::generated_factory(),
      sizeof(MultiGraphPoints_ycoords));
}

namespace {

GOOGLE_PROTOBUF_DECLARE_ONCE(protobuf_AssignDescriptors_once_);
inline void protobuf_AssignDescriptorsOnce() {
  ::google::protobuf::GoogleOnceInit(&protobuf_AssignDescriptors_once_,
                 &protobuf_AssignDesc_MultiGraphPts_2eproto);
}

void protobuf_RegisterTypes(const ::std::string&) {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MultiGraphPoints_descriptor_, &MultiGraphPoints::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MultiGraphPoints_xcoords_descriptor_, &MultiGraphPoints_xcoords::default_instance());
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedMessage(
    MultiGraphPoints_ycoords_descriptor_, &MultiGraphPoints_ycoords::default_instance());
}

}  // namespace

void protobuf_ShutdownFile_MultiGraphPts_2eproto() {
  delete MultiGraphPoints::default_instance_;
  delete MultiGraphPoints_reflection_;
  delete MultiGraphPoints_xcoords::default_instance_;
  delete MultiGraphPoints_xcoords_reflection_;
  delete MultiGraphPoints_ycoords::default_instance_;
  delete MultiGraphPoints_ycoords_reflection_;
}

void protobuf_AddDesc_MultiGraphPts_2eproto() {
  static bool already_here = false;
  if (already_here) return;
  already_here = true;
  GOOGLE_PROTOBUF_VERIFY_VERSION;

  ::google::protobuf::DescriptorPool::InternalAddGeneratedFile(
    "\n\023MultiGraphPts.proto\"\253\001\n\020MultiGraphPoin"
    "ts\022)\n\006xcords\030\003 \003(\0132\031.MultiGraphPoints.xc"
    "oords\022)\n\006ycords\030\004 \003(\0132\031.MultiGraphPoints"
    ".ycoords\022\r\n\005title\030\005 \001(\t\032\030\n\007xcoords\022\r\n\001x\030"
    "\001 \003(\001B\002\020\001\032\030\n\007ycoords\022\r\n\001y\030\002 \003(\001B\002\020\001", 195);
  ::google::protobuf::MessageFactory::InternalRegisterGeneratedFile(
    "MultiGraphPts.proto", &protobuf_RegisterTypes);
  MultiGraphPoints::default_instance_ = new MultiGraphPoints();
  MultiGraphPoints_xcoords::default_instance_ = new MultiGraphPoints_xcoords();
  MultiGraphPoints_ycoords::default_instance_ = new MultiGraphPoints_ycoords();
  MultiGraphPoints::default_instance_->InitAsDefaultInstance();
  MultiGraphPoints_xcoords::default_instance_->InitAsDefaultInstance();
  MultiGraphPoints_ycoords::default_instance_->InitAsDefaultInstance();
  ::google::protobuf::internal::OnShutdown(&protobuf_ShutdownFile_MultiGraphPts_2eproto);
}

// Force AddDescriptors() to be called at static initialization time.
struct StaticDescriptorInitializer_MultiGraphPts_2eproto {
  StaticDescriptorInitializer_MultiGraphPts_2eproto() {
    protobuf_AddDesc_MultiGraphPts_2eproto();
  }
} static_descriptor_initializer_MultiGraphPts_2eproto_;

// ===================================================================

#ifndef _MSC_VER
const int MultiGraphPoints_xcoords::kXFieldNumber;
#endif  // !_MSC_VER

MultiGraphPoints_xcoords::MultiGraphPoints_xcoords()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void MultiGraphPoints_xcoords::InitAsDefaultInstance() {
}

MultiGraphPoints_xcoords::MultiGraphPoints_xcoords(const MultiGraphPoints_xcoords& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void MultiGraphPoints_xcoords::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MultiGraphPoints_xcoords::~MultiGraphPoints_xcoords() {
  SharedDtor();
}

void MultiGraphPoints_xcoords::SharedDtor() {
  if (this != default_instance_) {
  }
}

void MultiGraphPoints_xcoords::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MultiGraphPoints_xcoords::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MultiGraphPoints_xcoords_descriptor_;
}

const MultiGraphPoints_xcoords& MultiGraphPoints_xcoords::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_MultiGraphPts_2eproto();
  return *default_instance_;
}

MultiGraphPoints_xcoords* MultiGraphPoints_xcoords::default_instance_ = NULL;

MultiGraphPoints_xcoords* MultiGraphPoints_xcoords::New() const {
  return new MultiGraphPoints_xcoords;
}

void MultiGraphPoints_xcoords::Clear() {
  x_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MultiGraphPoints_xcoords::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated double x = 1 [packed = true];
      case 1: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_x())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 10, input, this->mutable_x())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void MultiGraphPoints_xcoords::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated double x = 1 [packed = true];
  if (this->x_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(1, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_x_cached_byte_size_);
  }
  for (int i = 0; i < this->x_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDoubleNoTag(
      this->x(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* MultiGraphPoints_xcoords::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated double x = 1 [packed = true];
  if (this->x_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      1,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
      _x_cached_byte_size_, target);
  }
  for (int i = 0; i < this->x_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleNoTagToArray(this->x(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int MultiGraphPoints_xcoords::ByteSize() const {
  int total_size = 0;

  // repeated double x = 1 [packed = true];
  {
    int data_size = 0;
    data_size = 8 * this->x_size();
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(data_size);
    }
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _x_cached_byte_size_ = data_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MultiGraphPoints_xcoords::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MultiGraphPoints_xcoords* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MultiGraphPoints_xcoords*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MultiGraphPoints_xcoords::MergeFrom(const MultiGraphPoints_xcoords& from) {
  GOOGLE_CHECK_NE(&from, this);
  x_.MergeFrom(from.x_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MultiGraphPoints_xcoords::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MultiGraphPoints_xcoords::CopyFrom(const MultiGraphPoints_xcoords& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MultiGraphPoints_xcoords::IsInitialized() const {

  return true;
}

void MultiGraphPoints_xcoords::Swap(MultiGraphPoints_xcoords* other) {
  if (other != this) {
    x_.Swap(&other->x_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MultiGraphPoints_xcoords::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MultiGraphPoints_xcoords_descriptor_;
  metadata.reflection = MultiGraphPoints_xcoords_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int MultiGraphPoints_ycoords::kYFieldNumber;
#endif  // !_MSC_VER

MultiGraphPoints_ycoords::MultiGraphPoints_ycoords()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void MultiGraphPoints_ycoords::InitAsDefaultInstance() {
}

MultiGraphPoints_ycoords::MultiGraphPoints_ycoords(const MultiGraphPoints_ycoords& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void MultiGraphPoints_ycoords::SharedCtor() {
  _cached_size_ = 0;
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MultiGraphPoints_ycoords::~MultiGraphPoints_ycoords() {
  SharedDtor();
}

void MultiGraphPoints_ycoords::SharedDtor() {
  if (this != default_instance_) {
  }
}

void MultiGraphPoints_ycoords::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MultiGraphPoints_ycoords::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MultiGraphPoints_ycoords_descriptor_;
}

const MultiGraphPoints_ycoords& MultiGraphPoints_ycoords::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_MultiGraphPts_2eproto();
  return *default_instance_;
}

MultiGraphPoints_ycoords* MultiGraphPoints_ycoords::default_instance_ = NULL;

MultiGraphPoints_ycoords* MultiGraphPoints_ycoords::New() const {
  return new MultiGraphPoints_ycoords;
}

void MultiGraphPoints_ycoords::Clear() {
  y_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MultiGraphPoints_ycoords::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated double y = 2 [packed = true];
      case 2: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadPackedPrimitive<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 input, this->mutable_y())));
        } else if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag)
                   == ::google::protobuf::internal::WireFormatLite::
                      WIRETYPE_FIXED64) {
          DO_((::google::protobuf::internal::WireFormatLite::ReadRepeatedPrimitiveNoInline<
                   double, ::google::protobuf::internal::WireFormatLite::TYPE_DOUBLE>(
                 1, 18, input, this->mutable_y())));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void MultiGraphPoints_ycoords::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated double y = 2 [packed = true];
  if (this->y_size() > 0) {
    ::google::protobuf::internal::WireFormatLite::WriteTag(2, ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED, output);
    output->WriteVarint32(_y_cached_byte_size_);
  }
  for (int i = 0; i < this->y_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteDoubleNoTag(
      this->y(i), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* MultiGraphPoints_ycoords::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated double y = 2 [packed = true];
  if (this->y_size() > 0) {
    target = ::google::protobuf::internal::WireFormatLite::WriteTagToArray(
      2,
      ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED,
      target);
    target = ::google::protobuf::io::CodedOutputStream::WriteVarint32ToArray(
      _y_cached_byte_size_, target);
  }
  for (int i = 0; i < this->y_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteDoubleNoTagToArray(this->y(i), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int MultiGraphPoints_ycoords::ByteSize() const {
  int total_size = 0;

  // repeated double y = 2 [packed = true];
  {
    int data_size = 0;
    data_size = 8 * this->y_size();
    if (data_size > 0) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::Int32Size(data_size);
    }
    GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
    _y_cached_byte_size_ = data_size;
    GOOGLE_SAFE_CONCURRENT_WRITES_END();
    total_size += data_size;
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MultiGraphPoints_ycoords::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MultiGraphPoints_ycoords* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MultiGraphPoints_ycoords*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MultiGraphPoints_ycoords::MergeFrom(const MultiGraphPoints_ycoords& from) {
  GOOGLE_CHECK_NE(&from, this);
  y_.MergeFrom(from.y_);
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MultiGraphPoints_ycoords::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MultiGraphPoints_ycoords::CopyFrom(const MultiGraphPoints_ycoords& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MultiGraphPoints_ycoords::IsInitialized() const {

  return true;
}

void MultiGraphPoints_ycoords::Swap(MultiGraphPoints_ycoords* other) {
  if (other != this) {
    y_.Swap(&other->y_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MultiGraphPoints_ycoords::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MultiGraphPoints_ycoords_descriptor_;
  metadata.reflection = MultiGraphPoints_ycoords_reflection_;
  return metadata;
}


// -------------------------------------------------------------------

#ifndef _MSC_VER
const int MultiGraphPoints::kXcordsFieldNumber;
const int MultiGraphPoints::kYcordsFieldNumber;
const int MultiGraphPoints::kTitleFieldNumber;
#endif  // !_MSC_VER

MultiGraphPoints::MultiGraphPoints()
  : ::google::protobuf::Message() {
  SharedCtor();
}

void MultiGraphPoints::InitAsDefaultInstance() {
}

MultiGraphPoints::MultiGraphPoints(const MultiGraphPoints& from)
  : ::google::protobuf::Message() {
  SharedCtor();
  MergeFrom(from);
}

void MultiGraphPoints::SharedCtor() {
  _cached_size_ = 0;
  title_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
}

MultiGraphPoints::~MultiGraphPoints() {
  SharedDtor();
}

void MultiGraphPoints::SharedDtor() {
  if (title_ != &::google::protobuf::internal::kEmptyString) {
    delete title_;
  }
  if (this != default_instance_) {
  }
}

void MultiGraphPoints::SetCachedSize(int size) const {
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
}
const ::google::protobuf::Descriptor* MultiGraphPoints::descriptor() {
  protobuf_AssignDescriptorsOnce();
  return MultiGraphPoints_descriptor_;
}

const MultiGraphPoints& MultiGraphPoints::default_instance() {
  if (default_instance_ == NULL) protobuf_AddDesc_MultiGraphPts_2eproto();
  return *default_instance_;
}

MultiGraphPoints* MultiGraphPoints::default_instance_ = NULL;

MultiGraphPoints* MultiGraphPoints::New() const {
  return new MultiGraphPoints;
}

void MultiGraphPoints::Clear() {
  if (_has_bits_[2 / 32] & (0xffu << (2 % 32))) {
    if (has_title()) {
      if (title_ != &::google::protobuf::internal::kEmptyString) {
        title_->clear();
      }
    }
  }
  xcords_.Clear();
  ycords_.Clear();
  ::memset(_has_bits_, 0, sizeof(_has_bits_));
  mutable_unknown_fields()->Clear();
}

bool MultiGraphPoints::MergePartialFromCodedStream(
    ::google::protobuf::io::CodedInputStream* input) {
#define DO_(EXPRESSION) if (!(EXPRESSION)) return false
  ::google::protobuf::uint32 tag;
  while ((tag = input->ReadTag()) != 0) {
    switch (::google::protobuf::internal::WireFormatLite::GetTagFieldNumber(tag)) {
      // repeated .MultiGraphPoints.xcoords xcords = 3;
      case 3: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_xcords:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_xcords()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(26)) goto parse_xcords;
        if (input->ExpectTag(34)) goto parse_ycords;
        break;
      }

      // repeated .MultiGraphPoints.ycoords ycords = 4;
      case 4: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_ycords:
          DO_(::google::protobuf::internal::WireFormatLite::ReadMessageNoVirtual(
                input, add_ycords()));
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectTag(34)) goto parse_ycords;
        if (input->ExpectTag(42)) goto parse_title;
        break;
      }

      // optional string title = 5;
      case 5: {
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_LENGTH_DELIMITED) {
         parse_title:
          DO_(::google::protobuf::internal::WireFormatLite::ReadString(
                input, this->mutable_title()));
          ::google::protobuf::internal::WireFormat::VerifyUTF8String(
            this->title().data(), this->title().length(),
            ::google::protobuf::internal::WireFormat::PARSE);
        } else {
          goto handle_uninterpreted;
        }
        if (input->ExpectAtEnd()) return true;
        break;
      }

      default: {
      handle_uninterpreted:
        if (::google::protobuf::internal::WireFormatLite::GetTagWireType(tag) ==
            ::google::protobuf::internal::WireFormatLite::WIRETYPE_END_GROUP) {
          return true;
        }
        DO_(::google::protobuf::internal::WireFormat::SkipField(
              input, tag, mutable_unknown_fields()));
        break;
      }
    }
  }
  return true;
#undef DO_
}

void MultiGraphPoints::SerializeWithCachedSizes(
    ::google::protobuf::io::CodedOutputStream* output) const {
  // repeated .MultiGraphPoints.xcoords xcords = 3;
  for (int i = 0; i < this->xcords_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      3, this->xcords(i), output);
  }

  // repeated .MultiGraphPoints.ycoords ycords = 4;
  for (int i = 0; i < this->ycords_size(); i++) {
    ::google::protobuf::internal::WireFormatLite::WriteMessageMaybeToArray(
      4, this->ycords(i), output);
  }

  // optional string title = 5;
  if (has_title()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->title().data(), this->title().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    ::google::protobuf::internal::WireFormatLite::WriteString(
      5, this->title(), output);
  }

  if (!unknown_fields().empty()) {
    ::google::protobuf::internal::WireFormat::SerializeUnknownFields(
        unknown_fields(), output);
  }
}

::google::protobuf::uint8* MultiGraphPoints::SerializeWithCachedSizesToArray(
    ::google::protobuf::uint8* target) const {
  // repeated .MultiGraphPoints.xcoords xcords = 3;
  for (int i = 0; i < this->xcords_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        3, this->xcords(i), target);
  }

  // repeated .MultiGraphPoints.ycoords ycords = 4;
  for (int i = 0; i < this->ycords_size(); i++) {
    target = ::google::protobuf::internal::WireFormatLite::
      WriteMessageNoVirtualToArray(
        4, this->ycords(i), target);
  }

  // optional string title = 5;
  if (has_title()) {
    ::google::protobuf::internal::WireFormat::VerifyUTF8String(
      this->title().data(), this->title().length(),
      ::google::protobuf::internal::WireFormat::SERIALIZE);
    target =
      ::google::protobuf::internal::WireFormatLite::WriteStringToArray(
        5, this->title(), target);
  }

  if (!unknown_fields().empty()) {
    target = ::google::protobuf::internal::WireFormat::SerializeUnknownFieldsToArray(
        unknown_fields(), target);
  }
  return target;
}

int MultiGraphPoints::ByteSize() const {
  int total_size = 0;

  if (_has_bits_[2 / 32] & (0xffu << (2 % 32))) {
    // optional string title = 5;
    if (has_title()) {
      total_size += 1 +
        ::google::protobuf::internal::WireFormatLite::StringSize(
          this->title());
    }

  }
  // repeated .MultiGraphPoints.xcoords xcords = 3;
  total_size += 1 * this->xcords_size();
  for (int i = 0; i < this->xcords_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->xcords(i));
  }

  // repeated .MultiGraphPoints.ycoords ycords = 4;
  total_size += 1 * this->ycords_size();
  for (int i = 0; i < this->ycords_size(); i++) {
    total_size +=
      ::google::protobuf::internal::WireFormatLite::MessageSizeNoVirtual(
        this->ycords(i));
  }

  if (!unknown_fields().empty()) {
    total_size +=
      ::google::protobuf::internal::WireFormat::ComputeUnknownFieldsSize(
        unknown_fields());
  }
  GOOGLE_SAFE_CONCURRENT_WRITES_BEGIN();
  _cached_size_ = total_size;
  GOOGLE_SAFE_CONCURRENT_WRITES_END();
  return total_size;
}

void MultiGraphPoints::MergeFrom(const ::google::protobuf::Message& from) {
  GOOGLE_CHECK_NE(&from, this);
  const MultiGraphPoints* source =
    ::google::protobuf::internal::dynamic_cast_if_available<const MultiGraphPoints*>(
      &from);
  if (source == NULL) {
    ::google::protobuf::internal::ReflectionOps::Merge(from, this);
  } else {
    MergeFrom(*source);
  }
}

void MultiGraphPoints::MergeFrom(const MultiGraphPoints& from) {
  GOOGLE_CHECK_NE(&from, this);
  xcords_.MergeFrom(from.xcords_);
  ycords_.MergeFrom(from.ycords_);
  if (from._has_bits_[2 / 32] & (0xffu << (2 % 32))) {
    if (from.has_title()) {
      set_title(from.title());
    }
  }
  mutable_unknown_fields()->MergeFrom(from.unknown_fields());
}

void MultiGraphPoints::CopyFrom(const ::google::protobuf::Message& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

void MultiGraphPoints::CopyFrom(const MultiGraphPoints& from) {
  if (&from == this) return;
  Clear();
  MergeFrom(from);
}

bool MultiGraphPoints::IsInitialized() const {

  return true;
}

void MultiGraphPoints::Swap(MultiGraphPoints* other) {
  if (other != this) {
    xcords_.Swap(&other->xcords_);
    ycords_.Swap(&other->ycords_);
    std::swap(title_, other->title_);
    std::swap(_has_bits_[0], other->_has_bits_[0]);
    _unknown_fields_.Swap(&other->_unknown_fields_);
    std::swap(_cached_size_, other->_cached_size_);
  }
}

::google::protobuf::Metadata MultiGraphPoints::GetMetadata() const {
  protobuf_AssignDescriptorsOnce();
  ::google::protobuf::Metadata metadata;
  metadata.descriptor = MultiGraphPoints_descriptor_;
  metadata.reflection = MultiGraphPoints_reflection_;
  return metadata;
}


// @@protoc_insertion_point(namespace_scope)

// @@protoc_insertion_point(global_scope)
